--disable-uncaught-exception-check:0,1
--drop-unused-functions:0,1
--full-slice:0,1
--java-assume-inputs-non-null:0,1
--java-threading:0,1
--java-unwind-enum-static:0,1
--localize-faults:0,1
--no-assumptions:0,1
--no-pretty-names:0,1
--no-refine-strings:0,1
--no-self-loops-to-assumptions:0,1
--nondet-static:0,1
--refine:0,1
--slice-formula:0,1
--string-non-empty:0,1
--string-printable:0,1
--symex-driven-lazy-loading:0,1
--depth:0,100,1000,2000,5000
--unwind:1,5,10,20,100
--max-nondet-array-length:0,10,100
--max-nondet-string-length:0,10,100
--max-nondet-tree-depth:0,100,1000,2000,5000
--java-max-vla-length:0,10,100
--paths:0,lifo,fifo
arrays-uf:0,--arrays-uf-never,--arrays-uf-always
reachability-slice:0,--reachability-slice,--reachability-slice-fb
solvert:0,--boolector,--cvc4,--mathsat,--yices,--z3