New Table( "Jayhorn-Configs.jmp",
	Add Rows( 256 ),
	New Script(
		"Source",
		Open(
			"/Users/anon/sv/tools/jayhorn/results/Configs.csv",
			columns(
				New Column( "TN", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "TP", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "FN", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "FP", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "prog", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "complete",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "score", Numeric, "Continuous", Format( "Best", 12 ) ),
				New Column( "falseRate",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "-rta", Character, "Nominal" ),
				New Column( "-specs", Character, "Nominal" ),
				New Column( "-bounded-heap-size",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "-heap-limit",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "-heap-mode", Character, "Nominal" ),
				New Column( "-initial-heap-size",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "-inline-count",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "-inline-size",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "-mem-prec",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "-solver", Character, "Nominal" ),
				New Column( "-step-heap-size",
					Numeric,
					"Continuous",
					Format( "Best", 12 )
				),
				New Column( "-solver-options", Character, "Nominal" )
			),
			Import Settings(
				End Of Line( CRLF, CR, LF ),
				End Of Field( Comma, CSV( 1 ) ),
				Strip Quotes( 0 ),
				Use Apostrophe as Quotation Mark( 0 ),
				Use Regional Settings( 0 ),
				Scan Whole File( 1 ),
				Treat empty columns as numeric( 0 ),
				CompressNumericColumns( 0 ),
				CompressCharacterColumns( 0 ),
				CompressAllowListCheck( 0 ),
				Labels( 1 ),
				Column Names Start( 1 ),
				Data Starts( 2 ),
				Lines To Read( "All" ),
				Year Rule( "20xx" )
			)
		)
	),
	New Column( "TN",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[95, 94, 102, 100, 78, 38, 0, 0, 37, 95, 71, 96, 101, 103, 37, 101, 76,
			99, 99, 39, 38, 38, 89, 38, 37, 90, 77, 37, 98, 101, 37, 42, 102, 95, 72,
			0, 100, 37, 36, 95, 96, 72, 0, 38, 94, 98, 0, 29, 37, 97, 76, 99, 0, 101,
			0, 36, 98, 37, 72, 94, 98, 0, 0, 0, 100, 37, 99, 0, 97, 0, 96, 101, 0,
			77, 94, 76, 76, 41, 101, 38, 92, 100, 25, 0, 29, 98, 98, 0, 74, 0, 100,
			75, 102, 102, 97, 99, 97, 99, 102, 98, 100, 37, 37, 97, 100, 84, 102, 93,
			101, 42, 102, 101, 37, 0, 98, 41, 99, 0, 41, 97, 99, 97, 101, 97, 0, 101,
			30, 100, 38, 79, 96, 0, 0, 98, 100, 87, 101, 0, 100, 37, 0, 98, 94, 97,
			97, 41, 0, 99, 99, 99, 76, 38, 98, 98, 107, 94, 71, 25, 90, 95, 38, 86,
			102, 99, 97, 102, 97, 0, 95, 98, 37, 94, 93, 94, 100, 99, 36, 0, 99, 0,
			0, 97, 0, 98, 89, 78, 37, 92, 99, 58, 42, 99, 0, 38, 38, 97, 96, 101, 95,
			76, 88, 37, 76, 97, 97, 0, 95, 76, 0, 76, 79, 101, 79, 89, 96, 37, 102,
			0, 0, 98, 36, 38, 93, 96, 38, 100, 94, 93, 82, 96, 94, 105, 36, 0, 97,
			94, 84, 102, 36, 97, 101, 100, 97, 97, 97, 37, 76, 94, 2, 37, 0, 93, 37,
			2, 100, 37]
		),
		Set Display Width( 43 )
	),
	New Column( "TP",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[111, 83, 0, 0, 2, 0, 0, 0, 0, 84, 137, 0, 0, 76, 0, 0, 0, 121, 0, 0, 84,
			84, 74, 84, 21, 73, 111, 0, 0, 74, 0, 0, 76, 82, 115, 0, 74, 0, 20, 84,
			83, 120, 0, 84, 84, 74, 0, 131, 84, 125, 113, 20, 0, 0, 0, 78, 121, 84,
			115, 82, 121, 0, 0, 0, 0, 84, 0, 0, 0, 0, 84, 0, 0, 0, 82, 140, 0, 150,
			0, 0, 82, 0, 68, 0, 74, 0, 0, 0, 128, 0, 0, 113, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 121, 74, 67, 74, 82, 0, 131, 18, 0, 2, 0, 0, 0, 0, 2, 0, 0, 121,
			0, 0, 0, 0, 0, 74, 0, 0, 123, 84, 0, 0, 113, 0, 72, 67, 2, 0, 0, 0, 0,
			84, 0, 0, 125, 0, 128, 121, 0, 0, 83, 0, 0, 74, 83, 115, 69, 73, 84, 84,
			73, 0, 121, 125, 74, 0, 0, 82, 0, 0, 83, 82, 83, 0, 0, 20, 0, 121, 2, 0,
			21, 0, 21, 74, 0, 18, 82, 20, 129, 0, 0, 0, 122, 2, 0, 2, 20, 82, 0, 74,
			75, 0, 0, 121, 0, 83, 0, 0, 0, 0, 0, 111, 66, 83, 2, 0, 2, 0, 2, 0, 0,
			82, 83, 84, 0, 83, 82, 138, 84, 83, 70, 21, 0, 0, 83, 68, 0, 21, 122, 0,
			0, 0, 0, 0, 0, 0, 84, 2, 0, 2, 81, 19, 2, 0, 0]
		),
		Set Display Width( 43 )
	),
	New Column( "Corrects",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Formula( :TN + :TP ),
		Set Selected,
		Set Display Width( 53 )
	),
	New Column( "FN",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 11, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
			1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 5,
			0, 0, 0, 0, 0, 1, 5, 1, 0, 1, 0, 0, 0, 8, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0,
			0, 10, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 5, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 7, 0, 0, 1, 0, 1, 9, 0, 1, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 1, 12, 9, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 4, 0, 0,
			0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 13,
			0, 0, 1, 0, 0, 2, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
			1, 0, 0, 10, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
			4, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 5]
		),
		Set Display Width( 43 )
	),
	New Column( "FP",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[34, 38, 0, 0, 1, 0, 0, 0, 0, 37, 66, 0, 0, 5, 0, 0, 0, 37, 0, 0, 97, 97,
			5, 97, 4, 2, 37, 0, 0, 5, 0, 0, 3, 35, 59, 0, 5, 0, 4, 39, 36, 62, 0, 97,
			39, 5, 0, 60, 97, 39, 38, 4, 0, 0, 0, 66, 38, 97, 60, 35, 36, 0, 0, 0, 0,
			97, 0, 0, 0, 0, 38, 0, 0, 0, 38, 38, 0, 97, 0, 0, 37, 0, 56, 0, 61, 0, 0,
			0, 61, 0, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 39, 5, 5, 4, 37, 0, 62,
			1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 37, 0, 0, 0, 0, 0, 62, 0, 0, 36, 38, 0, 0,
			31, 0, 5, 4, 1, 0, 0, 0, 0, 39, 0, 0, 96, 0, 37, 37, 0, 0, 98, 0, 0, 2,
			39, 62, 56, 5, 39, 97, 5, 0, 37, 39, 4, 0, 0, 35, 0, 0, 38, 36, 38, 0, 0,
			4, 0, 37, 1, 0, 4, 0, 4, 5, 0, 1, 37, 4, 37, 0, 0, 0, 97, 1, 0, 1, 4, 35,
			1, 5, 62, 0, 0, 38, 0, 38, 1, 0, 0, 0, 0, 37, 1, 37, 1, 0, 1, 0, 1, 0, 0,
			39, 37, 97, 0, 38, 36, 37, 37, 39, 1, 4, 0, 0, 39, 1, 0, 4, 38, 0, 0, 0,
			0, 0, 0, 0, 39, 1, 0, 1, 38, 1, 1, 0, 0]
		),
		Set Display Width( 43 )
	),
	New Column( "incorrects",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Formula( :FN + :FP ),
		Set Display Width( 62 )
	),
	New Column( "prog",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368, 368,
			368, 368, 368, 368]
		),
		Set Display Width( 49 )
	),
	New Column( "complete",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[240, 215, 103, 100, 81, 39, 0, 0, 37, 216, 275, 96, 112, 185, 38, 101,
			76, 257, 99, 40, 219, 219, 168, 219, 63, 165, 226, 37, 99, 180, 37, 43,
			181, 212, 246, 0, 179, 37, 60, 218, 215, 254, 0, 219, 217, 177, 0, 220,
			218, 261, 228, 123, 0, 101, 0, 180, 257, 218, 247, 211, 255, 0, 0, 0,
			101, 218, 99, 0, 97, 0, 218, 106, 0, 77, 214, 254, 76, 289, 106, 39, 211,
			101, 149, 0, 164, 106, 99, 0, 263, 0, 101, 227, 102, 103, 97, 99, 97,
			109, 103, 98, 100, 37, 38, 258, 179, 156, 180, 212, 101, 236, 122, 101,
			40, 0, 103, 41, 99, 3, 41, 97, 257, 97, 101, 97, 0, 101, 166, 100, 39,
			239, 218, 0, 0, 249, 100, 164, 173, 3, 101, 46, 0, 99, 217, 97, 97, 262,
			0, 264, 257, 99, 76, 219, 99, 110, 192, 217, 248, 150, 168, 218, 219,
			164, 103, 257, 261, 184, 97, 0, 212, 99, 37, 215, 211, 215, 101, 99, 60,
			0, 257, 3, 0, 122, 0, 124, 168, 78, 56, 211, 123, 224, 43, 112, 0, 257,
			42, 97, 99, 127, 212, 77, 167, 174, 77, 97, 256, 0, 216, 77, 0, 77, 79,
			101, 227, 156, 216, 40, 103, 3, 0, 111, 36, 39, 215, 216, 219, 100, 215,
			211, 257, 217, 217, 176, 61, 0, 97, 217, 153, 102, 61, 257, 105, 101, 97,
			97, 97, 38, 76, 217, 5, 37, 3, 213, 57, 5, 100, 42]
		),
		Set Display Width( 57 )
	),
	New Column( "score",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[-243, -337, 172, 200, 142, 44, 0, 0, 74, -318, -809, 192, -150, 170, 42,
			202, 152, -273, 198, 46, -1392, -1392, 172, -1392, -1, 221, -359, 74,
			164, 196, 74, 52, 232, -288, -685, 0, 194, 74, 28, -350, -301, -728, 0,
			-1392, -352, 190, 0, -771, -1394, -305, -375, 154, 0, 202, 0, -906, -291,
			-1394, -701, -290, -259, 0, 0, 0, 168, -1394, 198, 0, 194, 0, -332, 42,
			0, 154, -338, -316, 152, -1352, 42, 44, -326, 168, -778, 0, -844, -60,
			164, 0, -700, 0, 168, -377, 204, 172, 194, 198, 194, -122, 172, 196, 200,
			74, 42, -341, 194, 155, 214, -324, 202, -809, 174, 202, 60, 0, 36, 82,
			198, -14, 82, 194, -273, 194, 202, 194, 0, 202, -858, 200, 44, -327,
			-332, 0, 0, -411, 200, 166, 173, -14, 168, -214, 0, 164, -352, 194, 194,
			-1329, 0, -266, -273, 198, 152, -1409, 164, -188, -32, -385, -735, -777,
			173, -350, -1392, 165, 172, -273, -305, 86, 194, 0, -288, 164, 74, -337,
			-308, -337, 168, 198, 28, 0, -273, -14, 0, 151, 0, 121, 172, 156, 76,
			-326, 154, -347, 52, -218, 0, -1354, 30, 194, 178, 94, -288, 136, 170,
			-843, 120, 194, -293, 0, -335, 136, 0, 120, 158, 202, -323, 228, -317,
			60, 172, -14, 0, -138, 72, 44, -388, -317, -1392, 200, -337, -308, -290,
			-316, -385, 264, 29, 0, 194, -385, 220, 204, 29, -292, 74, 168, 194, 194,
			194, 42, 152, -352, -10, 74, -14, -373, 77, -10, 200, -86]
		),
		Set Display Width( 43 )
	),
	New Column( "falseRate",
		Numeric,
		"Continuous",
		Format( "Best", 12 ),
		Set Values(
			[14.1666666667, 17.6744186047, 0.970873786408, 0, 1.23456790123,
			2.5641025641, 0, 0, 0, 17.1296296296, 24.3636363636, 0, 9.82142857143,
			3.24324324324, 2.63157894737, 0, 0, 14.3968871595, 0, 2.5, 44.2922374429,
			44.2922374429, 2.97619047619, 44.2922374429, 7.93650793651,
			1.21212121212, 16.814159292, 0, 1.0101010101, 2.77777777778, 0,
			2.32558139535, 1.65745856354, 16.5094339623, 23.9837398374, 0,
			2.79329608939, 0, 6.66666666667, 17.8899082569, 16.7441860465,
			24.4094488189, 0, 44.2922374429, 17.9723502304, 2.82485875706, 0,
			27.2727272727, 44.495412844, 14.9425287356, 17.1052631579, 3.25203252033,
			0, 0, 0, 36.6666666667, 14.7859922179, 44.495412844, 24.2914979757,
			16.5876777251, 14.1176470588, 0, 0, 0, 0.990099009901, 44.495412844, 0,
			0, 0, 0, 17.4311926606, 4.71698113208, 0, 0, 17.7570093458,
			14.9606299213, 0, 33.9100346021, 4.71698113208, 2.5641025641,
			17.5355450237, 0.990099009901, 37.5838926174, 0, 37.1951219512,
			7.54716981132, 1.0101010101, 0, 23.1939163498, 0, 0.990099009901,
			17.1806167401, 0, 0.970873786408, 0, 0, 0, 9.17431192661, 0.970873786408,
			0, 0, 0, 2.63157894737, 15.503875969, 2.79329608939, 3.20512820513,
			2.22222222222, 17.4528301887, 0, 26.6949152542, 1.6393442623, 0, 2.5, 0,
			4.85436893204, 0, 0, 33.3333333333, 0, 0, 14.3968871595, 0, 0, 0, 0, 0,
			37.3493975904, 0, 2.5641025641, 15.4811715481, 17.4311926606, 0, 0,
			15.2610441767, 0, 3.0487804878, 2.8901734104, 33.3333333333,
			0.990099009901, 19.5652173913, 0, 1.0101010101, 17.9723502304, 0, 0,
			36.641221374, 0, 14.0151515152, 14.3968871595, 0, 0, 44.7488584475,
			1.0101010101, 10.9090909091, 5.72916666667, 18.4331797235, 25,
			37.3333333333, 2.97619047619, 17.8899082569, 44.2922374429, 3.0487804878,
			0.970873786408, 14.3968871595, 14.9425287356, 4.34782608696, 0, 0,
			16.5094339623, 1.0101010101, 0, 17.6744186047, 17.0616113744,
			17.6744186047, 0.990099009901, 0, 6.66666666667, 0, 14.3968871595,
			33.3333333333, 0, 3.27868852459, 0, 4.03225806452, 2.97619047619, 0,
			1.78571428571, 17.5355450237, 3.25203252033, 16.5178571429,
			2.32558139535, 11.6071428571, 0, 37.7431906615, 4.7619047619, 0,
			1.0101010101, 4.72440944882, 16.5094339623, 1.2987012987, 2.99401197605,
			35.632183908, 1.2987012987, 0, 14.84375, 0, 17.5925925926, 1.2987012987,
			0, 1.2987012987, 0, 0, 16.2995594714, 0.641025641026, 17.1296296296, 2.5,
			0.970873786408, 33.3333333333, 0, 9.90990990991, 0, 2.5641025641,
			18.6046511628, 17.1296296296, 44.2922374429, 0, 17.6744186047,
			17.0616113744, 14.3968871595, 17.0506912442, 18.4331797235,
			0.568181818182, 6.55737704918, 0, 0, 18.4331797235, 0.653594771242, 0,
			6.55737704918, 14.7859922179, 3.80952380952, 0.990099009901, 0, 0, 0,
			2.63157894737, 0, 17.9723502304, 20, 0, 33.3333333333, 18.3098591549,
			1.75438596491, 20, 0, 11.9047619048]
		),
		Set Display Width( 83 )
	),
	New Column( "-rta",
		Character( 3 ),
		"Nominal",
		Set Values(
			{"on", "on", "off", "on", "off", "off", "on", "off", "off", "off", "off",
			"on", "on", "on", "off", "off", "off", "off", "off", "off", "off", "on",
			"on", "off", "on", "off", "on", "on", "on", "on", "off", "on", "off",
			"off", "off", "off", "on", "off", "off", "on", "off", "off", "on", "off",
			"on", "on", "off", "on", "on", "on", "on", "off", "on", "off", "on",
			"on", "on", "on", "off", "off", "off", "on", "on", "off", "off", "on",
			"off", "off", "on", "off", "off", "off", "on", "off", "on", "on", "off",
			"off", "off", "off", "on", "off", "off", "on", "off", "on", "on", "off",
			"off", "off", "off", "on", "off", "off", "on", "off", "on", "on", "off",
			"off", "off", "off", "off", "on", "on", "off", "off", "on", "off", "on",
			"off", "on", "on", "off", "off", "off", "off", "on", "on", "on", "off",
			"on", "on", "on", "off", "off", "off", "on", "off", "off", "off", "on",
			"on", "off", "on", "off", "off", "off", "on", "on", "on", "on", "on",
			"on", "on", "on", "on", "off", "off", "off", "off", "off", "on", "on",
			"on", "on", "on", "on", "off", "on", "off", "on", "on", "off", "on",
			"off", "on", "off", "off", "on", "on", "on", "on", "on", "off", "off",
			"off", "on", "off", "off", "on", "on", "on", "on", "on", "off", "off",
			"on", "off", "off", "on", "on", "off", "off", "off", "on", "on", "off",
			"off", "off", "on", "off", "on", "on", "on", "on", "on", "off", "off",
			"on", "off", "off", "on", "on", "off", "off", "off", "on", "off", "on",
			"off", "on", "on", "off", "off", "on", "on", "on", "off", "off", "on",
			"off", "on", "off", "on", "on", "off", "off", "on", "on", "off", "off",
			"on", "on", "on", "on", "off", "on", "off", "off", "off", "on", "on",
			"off", "on", "off"}
		),
		Set Display Width( 43 )
	),
	New Column( "-specs",
		Character( 3 ),
		"Nominal",
		Set Values(
			{"off", "off", "off", "on", "on", "off", "on", "on", "off", "on", "on",
			"on", "off", "off", "on", "off", "on", "off", "on", "off", "off", "on",
			"on", "on", "off", "on", "off", "off", "on", "off", "off", "off", "off",
			"off", "off", "off", "on", "on", "off", "on", "on", "on", "on", "off",
			"on", "off", "on", "off", "off", "off", "off", "on", "off", "on", "off",
			"on", "off", "off", "off", "on", "on", "on", "on", "on", "on", "off",
			"off", "off", "on", "on", "on", "off", "on", "off", "on", "on", "on",
			"off", "off", "on", "off", "on", "off", "on", "on", "on", "on", "off",
			"off", "on", "off", "on", "on", "on", "off", "off", "off", "on", "off",
			"on", "on", "on", "off", "on", "off", "off", "off", "off", "off", "on",
			"off", "on", "on", "off", "off", "off", "on", "off", "on", "on", "off",
			"off", "off", "on", "on", "off", "on", "on", "off", "on", "off", "on",
			"off", "on", "off", "on", "off", "on", "on", "off", "on", "on", "off",
			"on", "on", "on", "off", "on", "off", "on", "on", "off", "on", "on",
			"off", "on", "on", "on", "off", "off", "off", "on", "off", "off", "off",
			"off", "off", "on", "off", "off", "off", "off", "off", "off", "on",
			"off", "off", "on", "on", "on", "off", "off", "on", "on", "on", "on",
			"off", "off", "on", "off", "on", "on", "off", "off", "on", "on", "on",
			"on", "off", "on", "off", "off", "on", "off", "off", "on", "off", "off",
			"on", "off", "on", "on", "off", "on", "off", "on", "on", "off", "off",
			"off", "on", "off", "on", "off", "off", "on", "off", "on", "on", "on",
			"on", "on", "off", "on", "off", "on", "on", "on", "off", "off", "on",
			"on", "on", "off", "on", "on", "off", "off", "off", "off", "off", "on",
			"off", "off", "off", "off"}
		),
		Set Display Width( 43 )
	),
	New Column( "-bounded-heap-size",
		Numeric,
		"Ordinal",
		Format( "Best", 12 ),
		Set Values(
			[1000, 5000, 1000, 1, 100, 1, 100, 1, 1000, 10, 1000, 5000, 5000, 100,
			1000, 10, 10, 1000, 10, 1, 1000, 5000, 1000, 1000, 10, 5000, 1, 10, 10,
			10, 5000, 1000, 5000, 5000, 5000, 100, 100, 10, 10, 100, 1, 1, 10, 10, 1,
			1000, 1, 1000, 1, 5000, 5000, 5000, 1, 1, 100, 10, 1000, 5000, 100, 10,
			100, 5000, 10, 10, 10, 10, 10, 1000, 10, 1, 5000, 100, 1, 1, 1, 5000, 1,
			100, 5000, 1, 1000, 5000, 100, 1000, 10, 100, 10, 1000, 1000, 5000, 5000,
			1000, 10, 1, 100, 5000, 1, 5000, 100, 10, 100, 100, 1000, 10, 5000, 10,
			5000, 1000, 5000, 5000, 10, 10, 5000, 1, 10, 10, 1, 5000, 10, 1, 1000, 1,
			100, 100, 100, 1000, 100, 1000, 10, 1000, 100, 5000, 100, 100, 10, 100,
			1000, 1000, 1, 1000, 10, 5000, 1, 10, 1, 100, 1, 10, 10, 1000, 1, 1000,
			5000, 1, 100, 1, 1000, 5000, 10, 5000, 1, 100, 1, 1, 100, 1000, 10, 100,
			1, 100, 100, 100, 10, 100, 1000, 5000, 1, 10, 1, 100, 5000, 10, 5000,
			1000, 10, 100, 1, 5000, 1, 10, 1, 1, 1000, 1000, 100, 5000, 5000, 100,
			10, 5000, 5000, 100, 100, 1000, 1, 10, 10, 1000, 1, 1000, 1000, 5000,
			100, 100, 100, 1000, 100, 1000, 1, 5000, 5000, 1, 5000, 100, 1000, 1000,
			5000, 5000, 10, 1, 1000, 5000, 100, 1, 1000, 100, 10, 1000, 1000, 100,
			5000, 100, 1000, 1000, 5000, 100, 10, 1, 1000, 1, 5000, 10, 1, 1000,
			1000, 5000]
		),
		Set Display Width( 107 )
	),
	New Column( "-heap-limit",
		Numeric,
		"Ordinal",
		Format( "Best", 12 ),
		Set Values(
			[1000, 100, -1, -1, 1000, 1, 100, 100, 1, 10, 10, 10, -1, 1000, 1, -1,
			10, -1, 10, 1, 1, 1, 1000, 1, 1000, -1, 100, 1, 100, 1000, 1, 1, -1,
			1000, 100, 10, 100, 1, 10, 10, 100, 10, -1, 1, 10, 10, 10, 1, 1, -1,
			1000, 100, 1000, -1, 10, 1, -1, 1, 100, 1000, 10, 1000, -1, 1, 1000, 1,
			10, 100, 10, 1000, 10, -1, 1, 1000, 100, 1000, 10, 1, -1, 1, 1000, 1000,
			1, -1, 1, 100, 10, 10, 10, 1000, 10, 100, -1, -1, 100, 100, 1000, -1,
			-1, 1000, -1, 1, 1, -1, 10, 100, 10, 1000, -1, 1, -1, -1, 1, 10, 100, 1,
			10, 1000, 1, 100, -1, 1000, -1, 1000, 100, -1, 1, -1, 1, 10, 10, 1000,
			100, 1000, -1, 1000, 1000, 100, -1, 1, 1000, 100, 10, 10, 100, 1, 10,
			-1, -1, 1000, 1000, 1, 10, 1000, -1, 100, 100, 1, 100, 10, 1, 1000, -1,
			-1, -1, 10, 1000, 1000, 1000, 10, 1, 100, 1000, 100, 1000, 1000, 100,
			100, -1, 100, 1, 100, 100, 10, 100, 100, -1, 1000, 10, 100, 1, 1000, 10,
			1, 1, 100, 100, 10, 1000, 10, 100, 1, 10, 100, -1, -1, 100, 1000, 10, 10,
			100, -1, 10, -1, 100, 1, -1, 10, 1000, 10, 1, 1, 100, 100, 1, -1, 100,
			1000, 100, 10, 100, -1, 1, 10, 10, 100, 100, -1, 100, -1, -1, 1000, 100,
			1000, 100, 1, 1000, 10, -1, 1, 10, 1000, 1, -1, -1, 1]
		),
		Set Display Width( 67 )
	),
	New Column( "-heap-mode",
		Character,
		"Nominal",
		Set Values(
			{"bounded", "unbounded", "auto", "auto", "auto", "auto", "bounded",
			"bounded", "auto", "unbounded", "bounded", "unbounded", "unbounded",
			"auto", "unbounded", "unbounded", "unbounded", "auto", "unbounded",
			"unbounded", "unbounded", "auto", "bounded", "unbounded", "bounded",
			"bounded", "auto", "auto", "unbounded", "auto", "unbounded", "unbounded",
			"bounded", "unbounded", "bounded", "bounded", "auto", "auto", "bounded",
			"bounded", "unbounded", "bounded", "bounded", "bounded", "bounded",
			"auto", "bounded", "bounded", "bounded", "unbounded", "auto", "auto",
			"bounded", "unbounded", "bounded", "bounded", "auto", "bounded", "auto",
			"auto", "auto", "bounded", "bounded", "bounded", "auto", "auto", "auto",
			"bounded", "auto", "bounded", "unbounded", "unbounded", "bounded",
			"auto", "bounded", "bounded", "unbounded", "bounded", "unbounded",
			"unbounded", "unbounded", "auto", "bounded", "bounded", "bounded",
			"auto", "unbounded", "bounded", "auto", "bounded", "unbounded", "auto",
			"unbounded", "unbounded", "unbounded", "unbounded", "unbounded", "auto",
			"unbounded", "unbounded", "auto", "unbounded", "unbounded", "bounded",
			"auto", "bounded", "auto", "bounded", "unbounded", "auto", "auto",
			"auto", "auto", "bounded", "auto", "auto", "unbounded", "bounded",
			"auto", "unbounded", "auto", "auto", "auto", "unbounded", "bounded",
			"unbounded", "bounded", "unbounded", "unbounded", "auto", "bounded",
			"bounded", "bounded", "auto", "unbounded", "bounded", "auto", "bounded",
			"auto", "unbounded", "bounded", "unbounded", "auto", "unbounded",
			"unbounded", "bounded", "bounded", "unbounded", "auto", "auto", "auto",
			"unbounded", "unbounded", "auto", "auto", "unbounded", "unbounded",
			"bounded", "bounded", "auto", "auto", "bounded", "auto", "unbounded",
			"bounded", "auto", "unbounded", "bounded", "bounded", "unbounded",
			"unbounded", "auto", "bounded", "bounded", "unbounded", "unbounded",
			"bounded", "bounded", "bounded", "bounded", "bounded", "auto", "bounded",
			"auto", "bounded", "unbounded", "bounded", "bounded", "auto", "bounded",
			"unbounded", "unbounded", "bounded", "bounded", "auto", "unbounded",
			"auto", "auto", "auto", "auto", "bounded", "auto", "unbounded",
			"unbounded", "auto", "bounded", "unbounded", "auto", "bounded",
			"unbounded", "unbounded", "unbounded", "auto", "bounded", "bounded",
			"auto", "unbounded", "bounded", "bounded", "auto", "unbounded", "auto",
			"unbounded", "unbounded", "unbounded", "unbounded", "bounded",
			"unbounded", "auto", "auto", "auto", "auto", "bounded", "bounded",
			"unbounded", "unbounded", "bounded", "unbounded", "bounded", "unbounded",
			"auto", "unbounded", "auto", "unbounded", "unbounded", "unbounded",
			"unbounded", "auto", "bounded", "unbounded", "bounded", "auto",
			"bounded", "bounded", "unbounded", "auto"}
		),
		Set Display Width( 76 )
	),
	New Column( "-initial-heap-size",
		Numeric,
		"Ordinal",
		Format( "Best", 12 ),
		Set Values(
			[1, 1000, 1000, 1000, 100, 100, 1000, 5000, 5000, 1, 5000, 5000, 1000, 1,
			100, 5000, 100, 10, 10, 10, 5000, 1000, 10, 1, 1, 10, 1, 100, 1000, 10,
			5000, 1000, 1, 1, 5000, 1000, 10, 1000, 1, 1, 1000, 1, 5000, 5000, 10, 1,
			1000, 10, 5000, 1000, 1, 1, 1000, 10, 5000, 1, 5000, 1000, 1, 1, 10,
			1000, 5000, 100, 1000, 10, 5000, 5000, 1000, 10, 1, 1000, 5000, 5000,
			100, 1, 1, 5000, 1, 1000, 100, 5000, 10, 1000, 10, 1000, 5000, 1000,
			1000, 1000, 1000, 1, 1, 100, 5000, 5000, 1, 100, 10, 1, 5000, 1000, 5000,
			10, 10, 10, 10, 5000, 100, 1, 1, 1000, 100, 100, 5000, 100, 5000, 100,
			100, 10, 100, 10, 100, 5000, 5000, 10, 10, 1, 5000, 10, 1000, 1000, 5000,
			1000, 100, 10, 10, 100, 5000, 1000, 100, 10, 100, 1000, 1000, 5000, 5000,
			10, 100, 1000, 1000, 100, 5000, 100, 10, 1, 100, 10, 10, 100, 10, 10,
			100, 5000, 10, 10, 100, 5000, 5000, 100, 100, 1000, 1, 1, 5000, 10, 1,
			100, 10, 100, 1000, 1, 1000, 1, 10, 5000, 1, 10, 1, 10, 10, 5000, 1000,
			1000, 100, 1, 100, 1, 5000, 100, 10, 10, 1000, 10, 1, 1000, 10, 100, 100,
			10, 1000, 5000, 1, 10, 1, 100, 1, 100, 1000, 100, 1, 5000, 1, 100, 1000,
			1000, 10, 100, 1, 5000, 5000, 10, 1, 100, 5000, 100, 10, 1, 1, 1000,
			5000, 100, 1000, 1, 100, 1, 1000, 5000, 100, 1, 100, 1000, 1, 100, 1,
			5000]
		),
		Set Display Width( 104 )
	),
	New Column( "-inline-count",
		Numeric,
		"Ordinal",
		Format( "Best", 12 ),
		Set Values(
			[-1, 1000, 100, 10, 1, 10, -1, 1, -1, 1000, -1, -1, 1000, 10, 100, 10, 1,
			100, 10, -1, -1, 1000, 100, 10, 1000, 100, -1, 100, 10, 10, 1, 1, -1,
			100, 1, 1000, 10, 10, 100, 1000, 1, 1, -1, 100, 1, 1000, 1000, 1, 10,
			-1, 1, 10, 100, 1000, -1, -1, 10, 100, 1, 10, -1, -1, 1, 1, 1000, 100,
			10, 1, -1, -1, 10, 1000, -1, 1, 100, 1, -1, 1, 10, 1000, -1, 1000, 1000,
			10, 1000, 100, 10, 10, 1, 10, 100, 1, 1, 1, 10, 100, 1000, -1, 100, -1,
			100, 1000, 10, 1, 100, 1, 1000, 1000, 10, 1, 1000, -1, 1000, 100, 1000,
			-1, 1000, 1, 1, 1000, 1000, 100, -1, 10, -1, 1, 1000, 1000, 1000, -1, 10,
			100, 1000, -1, 100, 1000, 10, 1000, 100, 1, 1000, -1, -1, 10, 10, -1, 1,
			-1, 100, 100, -1, 1000, 10, 10, 10, 1, 1, 10, 10, 100, 1000, 1, -1, 10,
			1, 1000, 10, 1000, 100, -1, 1000, 1000, 100, 100, 1, 100, 10, 100, 10,
			100, 1, 1, 10, 1000, 100, 1, 1000, 1000, 100, -1, -1, 100, 100, -1, 10,
			1000, -1, 100, -1, -1, 1000, 10, 1, 100, 10, 100, -1, 1, 1, 1, -1, 1000,
			-1, -1, 100, 10, -1, 10, -1, 1, 100, 100, 1, 10, 100, 100, 1000, 1, 1,
			10, 100, 1, 1000, 1000, 100, 100, -1, 1, 10, 1, 100, 100, 1000, 10, 10,
			100, 1, -1, 1000, 1, 10, -1, -1, -1, 100, -1]
		),
		Set Display Width( 78 )
	),
	New Column( "-inline-size",
		Numeric,
		"Ordinal",
		Format( "Best", 12 ),
		Set Values(
			[-1, 1000, 100, -1, 10, 1000, 1000, 1, 1000, 1000, 1, 100, 1, 1000, -1,
			100, -1, 1, 100, -1, 100, 1000, 100, 1, 1000, 10, 10, 100, -1, 10, 100,
			-1, 1000, 10, 1, 100, 100, 100, 10, 1, 100, -1, 1, -1, 1000, 10, -1, 1,
			10, 10, 1, -1, 1000, 1000, -1, 100, -1, 1, -1, 1, -1, 1, 1, 1000, -1,
			100, 1000, -1, 100, 1000, 10, 10, 100, 10, -1, -1, 1, 1, 10, -1, 1000, 1,
			1, 100, 1000, 100, 1, 1000, 10, 100, 100, -1, -1, 100, 1, -1, 100, -1,
			-1, 1000, 10, 1000, 1, 100, 1000, 100, 1000, 1000, 100, 10, 100, -1, -1,
			1, 1000, 10, -1, 1000, 1, 1000, -1, 100, 1, -1, 1000, 100, 100, 100, 10,
			10, 1, -1, 100, -1, 1000, 10, 1000, 100, 1, 1000, 1, 1000, 100, 10, 10,
			10, 10, 10, 1, 10, 1, 1000, 1000, -1, 1000, 100, -1, -1, 10, 10, 10, 100,
			10, 1000, 10, 1, -1, 1, 1, 1000, -1, -1, 1, 1000, 1000, 1, 10, 1000, 1,
			-1, 100, 1000, 1000, 1000, -1, 10, -1, -1, 100, 1, 1, 100, 100, -1, 10,
			100, 1000, -1, 100, 1, 10, 1, 1, 1000, 100, 1000, 100, 1, -1, -1, 10, 10,
			10, -1, 1, 10, 100, 100, 10, 100, 1000, 10, 1000, 100, 10, -1, 100, 100,
			10, 1000, -1, 10, 100, 1, 10, 10, -1, -1, 1000, 1000, 1000, 10, 1, 1, 1,
			-1, 1, 100, 10, 1000, -1, 100, -1, 1000, 1, 100]
		),
		Set Display Width( 68 )
	),
	New Column( "-mem-prec",
		Numeric,
		"Ordinal",
		Format( "Best", 12 ),
		Set Values(
			[4, 3, 4, 3, 4, 5, 5, 4, 4, 1, 1, 2, 1, 2, 1, 5, 2, 2, 4, 5, 5, 5, 3, 3,
			1, 5, 5, 4, 4, 2, 4, 1, 5, 4, 5, 1, 4, 5, 4, 2, 1, 5, 3, 2, 5, 2, 4, 4,
			4, 2, 1, 5, 3, 2, 5, 1, 2, 4, 5, 3, 2, 3, 4, 4, 4, 3, 2, 4, 3, 4, 2, 1,
			1, 1, 3, 4, 3, 1, 1, 3, 1, 2, 5, 1, 5, 1, 5, 2, 4, 4, 5, 3, 2, 2, 2, 3,
			5, 1, 3, 2, 3, 2, 1, 1, 5, 5, 3, 2, 2, 3, 2, 4, 2, 1, 1, 1, 5, 5, 2, 2,
			4, 2, 5, 3, 5, 2, 3, 3, 3, 3, 4, 2, 3, 1, 2, 5, 5, 5, 5, 1, 3, 2, 3, 5,
			3, 3, 3, 4, 5, 3, 2, 1, 3, 1, 1, 1, 2, 2, 1, 2, 3, 2, 2, 4, 2, 1, 5, 4,
			4, 3, 2, 5, 5, 3, 2, 4, 4, 2, 2, 5, 2, 3, 3, 4, 1, 5, 1, 1, 2, 1, 1, 1,
			2, 2, 4, 4, 4, 1, 5, 4, 2, 3, 3, 4, 3, 2, 2, 5, 4, 3, 1, 4, 1, 4, 3, 3,
			4, 5, 5, 1, 3, 2, 1, 5, 5, 5, 4, 3, 2, 1, 1, 3, 4, 1, 3, 1, 3, 5, 1, 4,
			1, 2, 2, 4, 4, 4, 5, 4, 5, 5, 4, 1, 2, 3, 3, 1]
		),
		Set Display Width( 69 )
	),
	New Column( "-solver",
		Character,
		"Nominal",
		Set Values(
			{"spacer", "spacer", "eldarica", "eldarica", "eldarica", "eldarica",
			"eldarica", "eldarica", "eldarica", "spacer", "spacer", "eldarica",
			"eldarica", "eldarica", "eldarica", "eldarica", "eldarica", "spacer",
			"eldarica", "eldarica", "spacer", "spacer", "eldarica", "spacer",
			"eldarica", "eldarica", "eldarica", "eldarica", "eldarica", "eldarica",
			"eldarica", "eldarica", "eldarica", "spacer", "spacer", "eldarica",
			"eldarica", "eldarica", "eldarica", "spacer", "spacer", "spacer",
			"eldarica", "spacer", "spacer", "eldarica", "eldarica", "eldarica",
			"spacer", "spacer", "eldarica", "eldarica", "eldarica", "eldarica",
			"eldarica", "eldarica", "spacer", "spacer", "spacer", "spacer", "spacer",
			"eldarica", "eldarica", "eldarica", "eldarica", "spacer", "eldarica",
			"eldarica", "eldarica", "eldarica", "spacer", "eldarica", "eldarica",
			"eldarica", "spacer", "eldarica", "eldarica", "spacer", "eldarica",
			"eldarica", "spacer", "eldarica", "eldarica", "eldarica", "eldarica",
			"eldarica", "eldarica", "eldarica", "spacer", "eldarica", "eldarica",
			"eldarica", "eldarica", "eldarica", "eldarica", "eldarica", "eldarica",
			"eldarica", "eldarica", "eldarica", "eldarica", "eldarica", "eldarica",
			"spacer", "eldarica", "eldarica", "eldarica", "spacer", "eldarica",
			"eldarica", "eldarica", "eldarica", "eldarica", "eldarica", "eldarica",
			"eldarica", "eldarica", "eldarica", "eldarica", "eldarica", "spacer",
			"eldarica", "eldarica", "eldarica", "eldarica", "eldarica", "eldarica",
			"eldarica", "eldarica", "eldarica", "spacer", "eldarica", "eldarica",
			"spacer", "eldarica", "eldarica", "eldarica", "eldarica", "eldarica",
			"eldarica", "eldarica", "eldarica", "spacer", "eldarica", "eldarica",
			"spacer", "eldarica", "spacer", "spacer", "eldarica", "eldarica",
			"spacer", "eldarica", "eldarica", "eldarica", "spacer", "spacer",
			"eldarica", "eldarica", "spacer", "spacer", "eldarica", "eldarica",
			"spacer", "spacer", "eldarica", "eldarica", "eldarica", "spacer",
			"eldarica", "eldarica", "spacer", "spacer", "spacer", "eldarica",
			"eldarica", "eldarica", "eldarica", "spacer", "eldarica", "eldarica",
			"eldarica", "eldarica", "eldarica", "eldarica", "eldarica", "eldarica",
			"spacer", "eldarica", "eldarica", "eldarica", "eldarica", "eldarica",
			"spacer", "eldarica", "eldarica", "eldarica", "eldarica", "spacer",
			"eldarica", "eldarica", "eldarica", "eldarica", "eldarica", "spacer",
			"eldarica", "spacer", "eldarica", "eldarica", "eldarica", "eldarica",
			"eldarica", "eldarica", "eldarica", "spacer", "eldarica", "eldarica",
			"eldarica", "eldarica", "eldarica", "eldarica", "eldarica", "spacer",
			"spacer", "spacer", "eldarica", "spacer", "spacer", "eldarica", "spacer",
			"spacer", "eldarica", "eldarica", "eldarica", "eldarica", "spacer",
			"eldarica", "eldarica", "eldarica", "spacer", "eldarica", "eldarica",
			"eldarica", "eldarica", "eldarica", "eldarica", "eldarica", "spacer",
			"eldarica", "eldarica", "eldarica", "spacer", "eldarica", "eldarica",
			"eldarica", "eldarica"}
		),
		Set Display Width( 45 )
	),
	New Column( "-step-heap-size",
		Numeric,
		"Ordinal",
		Format( "Best", 12 ),
		Set Values(
			[100, 1, 1, 100, 1000, 5000, 1000, 10, 10, 10, 100, 100, 1000, 1, 100,
			1000, 10, 1, 5000, 1, 1000, 100, 100, 100, 5000, 5000, 100, 10, 100, 100,
			5000, 5000, 1, 1000, 1, 100, 1, 1, 100, 1000, 5000, 1000, 10, 100, 1, 10,
			5000, 10, 1000, 10, 1000, 1000, 1000, 1000, 5000, 1, 5000, 1, 100, 1,
			100, 5000, 10, 100, 1000, 5000, 1, 1, 1000, 100, 5000, 1, 100, 100, 10,
			1, 5000, 10, 100, 1, 10, 10, 1000, 1, 1, 1, 10, 5000, 1000, 100, 100,
			5000, 1, 5000, 5000, 100, 5000, 1, 5000, 1000, 1, 5000, 1000, 1, 10, 100,
			5000, 1000, 10, 10, 100, 5000, 10, 10, 1, 5000, 100, 1000, 1000, 10, 1,
			1000, 1, 1000, 10, 100, 100, 1, 100, 1, 10, 5000, 100, 10, 100, 1, 5000,
			5000, 100, 1, 1000, 1, 1000, 1000, 100, 1, 5000, 1, 1000, 10, 1, 5000,
			1000, 1000, 5000, 1000, 1000, 1, 10, 1, 10, 10, 100, 1, 5000, 5000, 10,
			100, 5000, 100, 1, 10, 100, 10, 1, 100, 1, 1, 1000, 1, 10, 100, 10, 100,
			1000, 1000, 10, 100, 1, 1000, 5000, 1, 1000, 1000, 10, 10, 1000, 5000,
			5000, 1000, 1000, 1000, 1, 5000, 10, 10, 5000, 100, 5000, 1000, 5000,
			5000, 1000, 10, 1000, 5000, 1000, 10, 10, 100, 1000, 1000, 5000, 100, 1,
			1000, 1000, 1, 1, 100, 10, 1000, 5000, 1, 10, 100, 5000, 10, 1000, 100,
			5000, 5000, 100, 10, 5000, 10, 5000, 10, 100, 10, 1, 100, 10, 5000, 5000,
			10]
		),
		Set Display Width( 97 )
	),
	New Column( "-solver-options",
		Character,
		"Nominal",
		Set Values(
			{"off", "off", "abstract", "abstractPO", "abstractPO", "abstract",
			"debug", "abstract", "debug", "off", "off", "abstractPO", "debug",
			"abstract", "debug", "abstractPO", "debug", "off", "abstractPO",
			"abstract", "off", "off", "abstractPO", "off", "abstract", "debug",
			"abstract", "abstractPO", "abstract", "abstractPO", "debug", "abstract",
			"abstractPO", "off", "off", "off", "debug", "debug", "abstractPO", "off",
			"off", "off", "debug", "off", "off", "debug", "abstractPO", "abstract",
			"off", "off", "abstract", "abstractPO", "abstractPO", "abstractPO",
			"abstract", "debug", "off", "off", "off", "off", "off", "abstract",
			"abstractPO", "abstractPO", "abstract", "off", "debug", "abstractPO",
			"abstractPO", "debug", "off", "abstract", "abstractPO", "debug", "off",
			"off", "debug", "off", "abstract", "abstract", "off", "abstract",
			"abstract", "abstractPO", "abstractPO", "abstractPO", "abstract",
			"abstract", "off", "abstract", "abstract", "abstract", "abstractPO",
			"abstract", "debug", "abstractPO", "off", "off", "abstract", "debug",
			"debug", "off", "off", "off", "abstractPO", "abstract", "debug", "off",
			"debug", "abstract", "abstract", "debug", "debug", "abstract",
			"abstractPO", "debug", "debug", "abstract", "debug", "abstractPO", "off",
			"debug", "abstractPO", "debug", "abstract", "abstractPO", "debug",
			"abstractPO", "abstract", "abstract", "off", "abstractPO", "abstract",
			"off", "debug", "debug", "abstract", "abstractPO", "abstract", "debug",
			"debug", "abstract", "off", "debug", "debug", "off", "abstractPO", "off",
			"off", "debug", "abstractPO", "off", "abstract", "abstractPO",
			"abstractPO", "off", "off", "abstract", "abstractPO", "off", "off",
			"debug", "abstract", "off", "off", "abstractPO", "debug", "abstractPO",
			"off", "abstract", "abstractPO", "off", "off", "off", "abstract",
			"debug", "abstractPO", "abstract", "off", "debug", "abstractPO", "debug",
			"abstractPO", "abstract", "debug", "debug", "debug", "off", "abstractPO",
			"abstract", "debug", "abstract", "abstractPO", "off", "abstract",
			"debug", "off", "debug", "off", "debug", "abstractPO", "abstractPO",
			"abstract", "debug", "off", "abstract", "off", "abstractPO", "abstract",
			"abstract", "abstractPO", "debug", "abstractPO", "abstractPO", "off",
			"abstractPO", "abstract", "debug", "abstractPO", "abstractPO", "debug",
			"abstract", "off", "off", "off", "debug", "off", "off", "abstractPO",
			"off", "off", "abstractPO", "abstractPO", "debug", "off", "off", "off",
			"debug", "debug", "off", "debug", "abstract", "debug", "abstractPO",
			"abstractPO", "abstract", "debug", "off", "abstract", "abstractPO",
			"debug", "off", "debug", "abstractPO", "abstractPO", "abstract"}
		),
		Set Display Width( 93 )
	)
) << Run Formulas;
Fit Model(
	Y( :incorrects ),
	Effects(
		:"-rta"n, :"-specs"n, :"-bounded-heap-size"n, :"-heap-limit"n,
		:"-heap-mode"n, :"-initial-heap-size"n, :"-inline-count"n, :"-inline-size"n,
		:"-mem-prec"n, :"-solver"n, :"-step-heap-size"n, :"-solver-options"n
	),
	Personality( "Standard Least Squares" ),
	Emphasis( "Minimal Report" ),
	Run(
		:incorrects << {Summary of Fit( 1 ), Analysis of Variance( 1 ),
		Parameter Estimates( 1 ), Effect Tests( 0 ), Effect Details( 0 ),
		Lack of Fit( 0 ), Scaled Estimates( 0 ), Plot Actual by Predicted( 0 ),
		Plot Regression( 0 ), Plot Residual by Predicted( 0 ),
		Plot Studentized Residuals( 0 ), Plot Effect Leverage( 0 ),
		Plot Residual by Normal Quantiles( 0 ), Box Cox Y Transformation( 0 )}
	),
	SendToReport(
		Dispatch(
			{"Response incorrects"},
			"Effect Summary",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Response incorrects"},
			"Summary of Fit",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Response incorrects"},
			"Analysis of Variance",
			OutlineBox,
			{Close( 1 )}
		),
		Dispatch(
			{"Response incorrects", "Parameter Estimates"},
			"",
			TableBox,
			{Sort By Column( 6, 1 )}
		)
	)
);