--drop-unused-functions:0,1
--full-slice:0,1
--no-assumptions:0,1
--no-built-in-assertions:0,1
--no-pretty-names:0,1
--no-self-loops-to-assumptions:0,1
--nondet-static:0,1
--partial-loops:0,1
--refine:0,1
--refine-strings:0,1
--slice-formula:0,1
--depth:0,100,1000,2000,5000
--unwind:1,5,10,20,100
--max-nondet-tree-depth:0,100,1000,2000,5000
--min-null-tree-depth:0,5,10,20,100
--paths:0,lifo,fifo
--mm:sc,tso,pso
arrays-uf:0,--arrays-uf-never,--arrays-uf-always
reachability-slice:0,--reachability-slice,--reachability-slice-fb
round:--round-to-nearest,--round-to-plus-inf,--round-to-minus-inf,--round-to-zero
solvert:0,--cprover-smt2,--boolector,--cvc4,--mathsat,--yices,--z3