--no-assumptions --no-self-loops-to-assumptions --partial-loops --slice-formula --depth 5000 --unwind 1 --max-nondet-tree-depth 1000 --paths fifo --mm sc --arrays-uf-always --round-to-plus-inf --boolector
--drop-unused-functions --full-slice --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --depth 100 --unwind 20 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --paths fifo --mm tso --round-to-plus-inf --cprover-smt2
--drop-unused-functions --full-slice --no-built-in-assertions --partial-loops --depth 5000 --unwind 20 --max-nondet-tree-depth 5000 --paths lifo --mm pso --arrays-uf-never --reachability-slice-fb --round-to-minus-inf --boolector
--no-assumptions --nondet-static --refine --slice-formula --depth 2000 --unwind 20 --min-null-tree-depth 20 --paths lifo --mm tso --round-to-nearest --yices
--full-slice --no-pretty-names --nondet-static --depth 1000 --unwind 1 --max-nondet-tree-depth 100 --paths fifo --mm tso --arrays-uf-never --round-to-nearest --cprover-smt2
--drop-unused-functions --full-slice --no-assumptions --refine --refine-strings --slice-formula --depth 2000 --unwind 100 --max-nondet-tree-depth 2000 --min-null-tree-depth 5 --mm tso --arrays-uf-always --reachability-slice --round-to-plus-inf --mathsat
--drop-unused-functions --full-slice --no-built-in-assertions --no-self-loops-to-assumptions --refine-strings --slice-formula --depth 2000 --unwind 20 --max-nondet-tree-depth 2000 --min-null-tree-depth 100 --mm pso --arrays-uf-always --reachability-slice-fb --round-to-plus-inf --yices
--no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --refine --depth 2000 --unwind 100 --paths lifo --mm tso --round-to-plus-inf --boolector
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --depth 1000 --unwind 100 --max-nondet-tree-depth 5000 --min-null-tree-depth 10 --paths fifo --mm pso --arrays-uf-always --round-to-zero --yices
--no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --refine-strings --depth 5000 --unwind 20 --max-nondet-tree-depth 2000 --min-null-tree-depth 5 --paths lifo --mm tso --reachability-slice --round-to-plus-inf --boolector
--full-slice --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --slice-formula --depth 100 --unwind 20 --paths lifo --mm pso --arrays-uf-always --reachability-slice --round-to-plus-inf --cprover-smt2
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-pretty-names --nondet-static --partial-loops --refine --refine-strings --slice-formula --unwind 20 --max-nondet-tree-depth 100 --min-null-tree-depth 10 --paths fifo --mm pso --arrays-uf-always --reachability-slice --round-to-minus-inf --cvc4
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --slice-formula --depth 1000 --unwind 20 --min-null-tree-depth 10 --mm tso --arrays-uf-never --reachability-slice-fb --round-to-minus-inf --mathsat
--drop-unused-functions --full-slice --no-built-in-assertions --no-pretty-names --nondet-static --depth 5000 --unwind 10 --max-nondet-tree-depth 2000 --min-null-tree-depth 100 --paths lifo --mm sc --reachability-slice-fb --round-to-zero --z3
--no-self-loops-to-assumptions --refine --refine-strings --slice-formula --depth 5000 --unwind 10 --max-nondet-tree-depth 100 --mm tso --round-to-nearest --boolector
--full-slice --no-assumptions --nondet-static --refine --depth 5000 --unwind 10 --max-nondet-tree-depth 100 --paths lifo --mm sc --arrays-uf-always --reachability-slice --round-to-minus-inf --cvc4
--drop-unused-functions --full-slice --partial-loops --slice-formula --depth 5000 --unwind 100 --max-nondet-tree-depth 100 --min-null-tree-depth 100 --paths fifo --mm pso --arrays-uf-always --reachability-slice --round-to-nearest --yices
--no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --refine-strings --slice-formula --depth 5000 --unwind 5 --max-nondet-tree-depth 100 --min-null-tree-depth 5 --paths lifo --mm sc --arrays-uf-never --reachability-slice-fb --round-to-plus-inf --mathsat
--full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --partial-loops --slice-formula --depth 5000 --unwind 100 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --mm tso --arrays-uf-never --reachability-slice --round-to-nearest --z3
--drop-unused-functions --full-slice --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --partial-loops --refine-strings --slice-formula --unwind 20 --max-nondet-tree-depth 100 --min-null-tree-depth 5 --paths fifo --mm pso --arrays-uf-always --round-to-minus-inf --z3
--full-slice --nondet-static --partial-loops --refine-strings --depth 1000 --unwind 100 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --mm tso --reachability-slice-fb --round-to-zero --boolector
--drop-unused-functions --full-slice --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --partial-loops --depth 1000 --unwind 10 --min-null-tree-depth 5 --paths fifo --mm sc --arrays-uf-never --round-to-minus-inf --yices
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-pretty-names --partial-loops --depth 5000 --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 20 --paths fifo --mm sc --round-to-nearest --yices
--drop-unused-functions --no-assumptions --nondet-static --partial-loops --refine-strings --depth 2000 --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --paths lifo --mm pso --arrays-uf-never --reachability-slice-fb --round-to-nearest --boolector
--no-assumptions --no-built-in-assertions --refine --unwind 5 --max-nondet-tree-depth 2000 --min-null-tree-depth 5 --paths lifo --mm tso --arrays-uf-always --reachability-slice-fb --round-to-plus-inf --z3
--drop-unused-functions --full-slice --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --slice-formula --depth 2000 --unwind 10 --max-nondet-tree-depth 100 --min-null-tree-depth 5 --paths lifo --mm sc --arrays-uf-always --round-to-minus-inf --boolector
--full-slice --no-pretty-names --no-self-loops-to-assumptions --nondet-static --depth 2000 --unwind 100 --max-nondet-tree-depth 100 --min-null-tree-depth 100 --paths fifo --mm pso --reachability-slice-fb --round-to-zero --z3
--full-slice --no-pretty-names --partial-loops --refine --depth 1000 --unwind 1 --max-nondet-tree-depth 2000 --min-null-tree-depth 10 --paths lifo --mm sc --arrays-uf-always --round-to-plus-inf --cvc4
--drop-unused-functions --full-slice --no-self-loops-to-assumptions --partial-loops --refine-strings --depth 1000 --unwind 10 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --paths fifo --mm pso --arrays-uf-never --reachability-slice-fb --round-to-nearest --cprover-smt2
--full-slice --no-assumptions --no-pretty-names --slice-formula --depth 100 --unwind 5 --max-nondet-tree-depth 5000 --min-null-tree-depth 10 --paths lifo --mm sc --arrays-uf-always --round-to-minus-inf --yices
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --nondet-static --refine --depth 2000 --unwind 100 --max-nondet-tree-depth 100 --min-null-tree-depth 100 --mm sc --arrays-uf-never --round-to-zero --boolector
--drop-unused-functions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --refine-strings --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --paths lifo --mm pso --round-to-minus-inf --boolector
--drop-unused-functions --no-built-in-assertions --partial-loops --refine --slice-formula --depth 100 --unwind 5 --min-null-tree-depth 5 --paths fifo --mm tso --arrays-uf-never --reachability-slice --round-to-nearest --yices
--full-slice --no-built-in-assertions --no-self-loops-to-assumptions --refine-strings --unwind 10 --min-null-tree-depth 20 --mm tso --arrays-uf-never --round-to-plus-inf --mathsat
--full-slice --no-pretty-names --nondet-static --refine --refine-strings --slice-formula --depth 5000 --unwind 1 --max-nondet-tree-depth 2000 --paths lifo --mm sc --arrays-uf-always --reachability-slice --round-to-minus-inf --mathsat
--drop-unused-functions --nondet-static --slice-formula --depth 100 --unwind 100 --max-nondet-tree-depth 100 --min-null-tree-depth 20 --mm sc --arrays-uf-never --round-to-minus-inf --cvc4
--drop-unused-functions --no-assumptions --refine --refine-strings --depth 2000 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 10 --paths fifo --mm tso --arrays-uf-always --reachability-slice-fb --round-to-plus-inf --boolector
--full-slice --no-pretty-names --nondet-static --partial-loops --unwind 100 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --paths lifo --mm tso --arrays-uf-always --reachability-slice-fb --round-to-plus-inf --cprover-smt2
--full-slice --no-built-in-assertions --partial-loops --refine-strings --depth 1000 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --paths lifo --mm sc --arrays-uf-always --reachability-slice --round-to-zero --cprover-smt2
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-pretty-names --nondet-static --partial-loops --refine --refine-strings --unwind 100 --max-nondet-tree-depth 1000 --paths fifo --mm pso --arrays-uf-never --reachability-slice --round-to-zero
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 1000 --unwind 5 --max-nondet-tree-depth 100 --min-null-tree-depth 20 --paths lifo --mm pso --arrays-uf-never --round-to-nearest --boolector
--full-slice --no-pretty-names --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 1000 --unwind 20 --max-nondet-tree-depth 2000 --min-null-tree-depth 5 --mm pso --arrays-uf-never --round-to-nearest --cprover-smt2
--drop-unused-functions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --slice-formula --depth 2000 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 10 --paths lifo --mm pso --arrays-uf-always --reachability-slice --round-to-plus-inf
--drop-unused-functions --no-assumptions --no-pretty-names --partial-loops --refine-strings --depth 5000 --unwind 20 --max-nondet-tree-depth 2000 --mm pso --arrays-uf-always --round-to-plus-inf --cvc4
--drop-unused-functions --full-slice --no-assumptions --no-pretty-names --partial-loops --refine-strings --depth 2000 --unwind 20 --max-nondet-tree-depth 2000 --min-null-tree-depth 20 --paths lifo --mm pso --reachability-slice --round-to-zero --boolector
--drop-unused-functions --no-assumptions --no-pretty-names --nondet-static --partial-loops --depth 100 --unwind 1 --paths fifo --mm tso --reachability-slice-fb --round-to-minus-inf --cvc4
--no-assumptions --no-pretty-names --refine --refine-strings --depth 100 --unwind 10 --max-nondet-tree-depth 100 --min-null-tree-depth 100 --paths fifo --mm sc --arrays-uf-never --reachability-slice-fb --round-to-plus-inf --cprover-smt2
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --slice-formula --depth 1000 --unwind 100 --max-nondet-tree-depth 2000 --mm tso --arrays-uf-always --reachability-slice --round-to-plus-inf --cvc4
--full-slice --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --slice-formula --depth 2000 --unwind 10 --max-nondet-tree-depth 2000 --min-null-tree-depth 20 --paths fifo --mm sc --arrays-uf-always --reachability-slice-fb --round-to-minus-inf --boolector
--full-slice --no-pretty-names --no-self-loops-to-assumptions --refine-strings --depth 2000 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --paths fifo --mm sc --arrays-uf-always --reachability-slice-fb --round-to-zero
--no-pretty-names --no-self-loops-to-assumptions --nondet-static --slice-formula --depth 100 --unwind 5 --max-nondet-tree-depth 2000 --min-null-tree-depth 100 --paths fifo --mm sc --reachability-slice-fb --round-to-minus-inf --boolector
--drop-unused-functions --full-slice --no-assumptions --no-self-loops-to-assumptions --refine-strings --depth 2000 --unwind 10 --max-nondet-tree-depth 100 --min-null-tree-depth 10 --paths lifo --mm pso --arrays-uf-never --reachability-slice --round-to-plus-inf --z3
--full-slice --no-built-in-assertions --no-pretty-names --partial-loops --slice-formula --depth 1000 --unwind 5 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --mm tso --round-to-plus-inf --cvc4
--no-self-loops-to-assumptions --nondet-static --refine --refine-strings --slice-formula --depth 100 --unwind 5 --max-nondet-tree-depth 5000 --mm pso --arrays-uf-always --reachability-slice-fb --round-to-nearest --z3
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --partial-loops --depth 2000 --unwind 10 --max-nondet-tree-depth 100 --min-null-tree-depth 10 --paths fifo --mm tso --arrays-uf-always --reachability-slice-fb --round-to-zero --cvc4
--drop-unused-functions --no-assumptions --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --depth 100 --unwind 5 --max-nondet-tree-depth 5000 --min-null-tree-depth 10 --paths fifo --mm pso --arrays-uf-never --reachability-slice --round-to-plus-inf --mathsat
--no-assumptions --no-pretty-names --no-self-loops-to-assumptions --refine --unwind 20 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --paths lifo --mm tso --arrays-uf-never --round-to-zero --boolector
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --slice-formula --unwind 5 --max-nondet-tree-depth 5000 --min-null-tree-depth 20 --paths lifo --mm pso --arrays-uf-never --reachability-slice-fb --round-to-nearest
--no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --refine --slice-formula --depth 100 --unwind 100 --min-null-tree-depth 20 --paths fifo --mm tso --reachability-slice-fb --round-to-minus-inf --mathsat
--full-slice --no-built-in-assertions --no-self-loops-to-assumptions --refine --depth 1000 --unwind 20 --max-nondet-tree-depth 100 --paths fifo --mm tso --arrays-uf-never --reachability-slice-fb --round-to-nearest --boolector
--full-slice --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --refine-strings --slice-formula --depth 5000 --unwind 1 --max-nondet-tree-depth 2000 --min-null-tree-depth 10 --paths fifo --mm tso --arrays-uf-never --reachability-slice-fb --round-to-nearest --yices
--drop-unused-functions --no-built-in-assertions --nondet-static --partial-loops --refine --slice-formula --depth 2000 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 20 --mm sc --reachability-slice --round-to-nearest --yices
--full-slice --no-assumptions --no-pretty-names --no-self-loops-to-assumptions --refine-strings --depth 1000 --unwind 100 --max-nondet-tree-depth 100 --min-null-tree-depth 5 --mm tso --reachability-slice --round-to-minus-inf --cprover-smt2
--drop-unused-functions --full-slice --refine --slice-formula --unwind 1 --max-nondet-tree-depth 2000 --min-null-tree-depth 10 --mm pso --reachability-slice --round-to-plus-inf --cprover-smt2
--full-slice --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --depth 2000 --unwind 1 --max-nondet-tree-depth 100 --min-null-tree-depth 5 --paths lifo --mm pso --arrays-uf-always --reachability-slice-fb --round-to-zero --cvc4
--no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --depth 100 --unwind 20 --max-nondet-tree-depth 1000 --paths lifo --mm pso --reachability-slice-fb --round-to-zero --mathsat
--no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 100 --unwind 100 --max-nondet-tree-depth 2000 --min-null-tree-depth 5 --paths fifo --mm pso --arrays-uf-always --reachability-slice --round-to-zero --z3
--drop-unused-functions --full-slice --no-assumptions --no-pretty-names --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 1000 --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --mm tso --arrays-uf-always --reachability-slice --round-to-plus-inf --boolector
--drop-unused-functions --no-pretty-names --nondet-static --refine --refine-strings --slice-formula --depth 5000 --unwind 100 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --mm tso --arrays-uf-never --round-to-zero --cprover-smt2
--drop-unused-functions --no-built-in-assertions --no-pretty-names --partial-loops --refine-strings --slice-formula --unwind 100 --max-nondet-tree-depth 100 --min-null-tree-depth 100 --paths lifo --mm tso --round-to-plus-inf --cvc4
--drop-unused-functions --full-slice --no-assumptions --no-self-loops-to-assumptions --refine-strings --depth 2000 --unwind 10 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --paths fifo --mm pso --arrays-uf-always --reachability-slice --round-to-nearest --mathsat
--full-slice --no-pretty-names --partial-loops --refine --refine-strings --slice-formula --depth 2000 --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --paths fifo --mm tso --arrays-uf-never --reachability-slice-fb --round-to-zero
--drop-unused-functions --full-slice --no-assumptions --nondet-static --partial-loops --refine --depth 5000 --unwind 20 --max-nondet-tree-depth 100 --min-null-tree-depth 5 --mm tso --arrays-uf-always --reachability-slice --round-to-zero --yices
--full-slice --no-assumptions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --depth 2000 --unwind 5 --max-nondet-tree-depth 5000 --paths lifo --mm sc --arrays-uf-never --reachability-slice --round-to-plus-inf --cprover-smt2
--full-slice --no-assumptions --refine --slice-formula --unwind 20 --max-nondet-tree-depth 100 --paths lifo --mm pso --arrays-uf-always --reachability-slice-fb --round-to-plus-inf --cprover-smt2
--full-slice --no-pretty-names --no-self-loops-to-assumptions --refine-strings --unwind 20 --max-nondet-tree-depth 2000 --min-null-tree-depth 20 --paths lifo --mm tso --reachability-slice --round-to-minus-inf --mathsat
--full-slice --no-assumptions --partial-loops --refine --slice-formula --depth 100 --unwind 20 --min-null-tree-depth 100 --paths lifo --mm tso --arrays-uf-never --round-to-nearest --z3
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --nondet-static --partial-loops --refine-strings --depth 1000 --unwind 10 --min-null-tree-depth 5 --paths lifo --mm sc --arrays-uf-never --reachability-slice --round-to-zero --z3
--drop-unused-functions --no-assumptions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --refine --depth 5000 --unwind 20 --max-nondet-tree-depth 100 --min-null-tree-depth 10 --mm pso --reachability-slice --round-to-nearest
--no-self-loops-to-assumptions --refine --depth 100 --unwind 1 --max-nondet-tree-depth 5000 --min-null-tree-depth 10 --mm pso --arrays-uf-always --reachability-slice-fb --round-to-nearest --cvc4
--drop-unused-functions --no-assumptions --no-self-loops-to-assumptions --slice-formula --unwind 100 --max-nondet-tree-depth 1000 --paths lifo --mm tso --arrays-uf-never --reachability-slice --round-to-minus-inf --z3
--full-slice --no-assumptions --no-self-loops-to-assumptions --refine --depth 1000 --unwind 5 --mm pso --arrays-uf-never --reachability-slice --round-to-zero --z3
--no-built-in-assertions --no-pretty-names --partial-loops --depth 1000 --unwind 10 --min-null-tree-depth 20 --paths lifo --mm tso --arrays-uf-never --round-to-zero --boolector
--drop-unused-functions --no-built-in-assertions --no-pretty-names --partial-loops --refine --depth 2000 --unwind 1 --max-nondet-tree-depth 2000 --mm tso --round-to-minus-inf --cprover-smt2
--drop-unused-functions --nondet-static --slice-formula --unwind 1 --min-null-tree-depth 100 --paths fifo --mm tso --round-to-nearest --yices
--drop-unused-functions --no-assumptions --no-pretty-names --partial-loops --refine --depth 2000 --unwind 10 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --paths fifo --mm sc --arrays-uf-always --round-to-zero --z3
--full-slice --no-pretty-names --nondet-static --partial-loops --refine --refine-strings --depth 5000 --unwind 5 --max-nondet-tree-depth 100 --min-null-tree-depth 100 --paths lifo --mm pso --arrays-uf-always --reachability-slice --round-to-plus-inf --cvc4
--full-slice --no-assumptions --refine --slice-formula --depth 2000 --unwind 10 --min-null-tree-depth 100 --mm tso --arrays-uf-never --reachability-slice-fb --round-to-nearest
--drop-unused-functions --no-assumptions --no-built-in-assertions --partial-loops --refine --refine-strings --slice-formula --depth 5000 --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --paths fifo --mm sc --reachability-slice --round-to-zero --cprover-smt2
--drop-unused-functions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --slice-formula --depth 100 --unwind 10 --max-nondet-tree-depth 100 --paths fifo --mm tso --reachability-slice --round-to-plus-inf --yices
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --unwind 1 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --mm sc --arrays-uf-always --reachability-slice-fb --round-to-nearest --z3
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --slice-formula --depth 2000 --unwind 5 --max-nondet-tree-depth 100 --paths lifo --mm pso --arrays-uf-always --round-to-nearest --cprover-smt2
--drop-unused-functions --full-slice --no-built-in-assertions --no-pretty-names --partial-loops --refine --slice-formula --depth 100 --unwind 10 --min-null-tree-depth 100 --paths fifo --mm tso --arrays-uf-always --reachability-slice-fb --round-to-nearest --mathsat
--no-assumptions --partial-loops --slice-formula --depth 1000 --unwind 100 --max-nondet-tree-depth 5000 --paths fifo --mm tso --arrays-uf-never --reachability-slice --round-to-nearest --mathsat
--drop-unused-functions --full-slice --no-pretty-names --refine --refine-strings --depth 100 --unwind 1 --max-nondet-tree-depth 100 --mm sc --reachability-slice --round-to-zero --boolector
--full-slice --nondet-static --partial-loops --slice-formula --depth 1000 --unwind 1 --min-null-tree-depth 100 --paths lifo --mm sc --reachability-slice --round-to-zero
--drop-unused-functions --no-built-in-assertions --no-pretty-names --refine --slice-formula --unwind 10 --max-nondet-tree-depth 2000 --min-null-tree-depth 100 --paths fifo --mm pso --arrays-uf-never --reachability-slice-fb --round-to-plus-inf --mathsat
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --nondet-static --refine --unwind 100 --min-null-tree-depth 20 --mm sc --arrays-uf-always --round-to-plus-inf --z3
--full-slice --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --slice-formula --depth 1000 --unwind 10 --max-nondet-tree-depth 2000 --min-null-tree-depth 100 --mm pso --arrays-uf-always --reachability-slice --round-to-nearest
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --refine --slice-formula --depth 100 --unwind 20 --max-nondet-tree-depth 1000 --paths fifo --mm pso --round-to-zero --yices
--no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --partial-loops --refine --slice-formula --depth 100 --unwind 20 --min-null-tree-depth 10 --paths fifo --mm sc --arrays-uf-never --reachability-slice-fb --round-to-minus-inf
--drop-unused-functions --no-built-in-assertions --no-self-loops-to-assumptions --slice-formula --depth 100 --unwind 10 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --mm pso --reachability-slice-fb --round-to-nearest
--drop-unused-functions --full-slice --no-assumptions --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --unwind 10 --min-null-tree-depth 5 --mm sc --reachability-slice-fb --round-to-plus-inf --z3
--no-assumptions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --refine-strings --slice-formula --depth 100 --unwind 5 --max-nondet-tree-depth 1000 --min-null-tree-depth 20 --mm sc --arrays-uf-never --round-to-zero --boolector
--partial-loops --refine --slice-formula --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --paths lifo --mm tso --arrays-uf-never --reachability-slice-fb --round-to-zero --z3
--drop-unused-functions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --slice-formula --depth 1000 --unwind 5 --max-nondet-tree-depth 100 --min-null-tree-depth 100 --paths fifo --mm pso --reachability-slice-fb --round-to-minus-inf
--no-assumptions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --refine-strings --slice-formula --depth 1000 --unwind 1 --max-nondet-tree-depth 100 --mm pso --round-to-zero --mathsat
--drop-unused-functions --no-assumptions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 100 --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --paths lifo --mm sc --arrays-uf-always --reachability-slice-fb --round-to-minus-inf --z3
--drop-unused-functions --no-assumptions --no-built-in-assertions --nondet-static --refine --refine-strings --depth 1000 --unwind 1 --max-nondet-tree-depth 2000 --min-null-tree-depth 20 --paths fifo --mm pso --arrays-uf-always --round-to-plus-inf --z3
--drop-unused-functions --full-slice --no-built-in-assertions --nondet-static --refine-strings --slice-formula --depth 5000 --unwind 100 --min-null-tree-depth 20 --paths lifo --mm pso --arrays-uf-never --reachability-slice-fb --round-to-nearest --boolector
--full-slice --no-assumptions --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --slice-formula --depth 5000 --unwind 1 --min-null-tree-depth 10 --paths fifo --mm sc --arrays-uf-never --reachability-slice-fb --round-to-nearest --mathsat
--drop-unused-functions --full-slice --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --refine-strings --unwind 1 --max-nondet-tree-depth 100 --min-null-tree-depth 5 --paths lifo --mm tso --arrays-uf-always --reachability-slice-fb --round-to-nearest
--full-slice --no-built-in-assertions --refine --depth 2000 --unwind 5 --max-nondet-tree-depth 2000 --min-null-tree-depth 5 --paths lifo --mm tso --arrays-uf-never --reachability-slice --round-to-nearest --z3
--partial-loops --refine-strings --slice-formula --depth 5000 --unwind 20 --min-null-tree-depth 100 --paths fifo --mm tso --arrays-uf-always --reachability-slice --round-to-minus-inf --boolector
--full-slice --no-assumptions --partial-loops --depth 1000 --unwind 1 --max-nondet-tree-depth 100 --min-null-tree-depth 20 --paths lifo --mm pso --arrays-uf-always --reachability-slice-fb --round-to-zero
--drop-unused-functions --full-slice --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --slice-formula --depth 2000 --unwind 20 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --paths lifo --mm tso --arrays-uf-always --reachability-slice-fb --round-to-minus-inf --cvc4
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-pretty-names --refine --refine-strings --slice-formula --depth 5000 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 20 --paths fifo --mm pso --arrays-uf-always --reachability-slice --round-to-minus-inf --cvc4
--full-slice --no-built-in-assertions --nondet-static --refine --slice-formula --depth 100 --unwind 100 --max-nondet-tree-depth 100 --min-null-tree-depth 5 --mm sc --arrays-uf-always --reachability-slice --round-to-plus-inf --yices
--drop-unused-functions --full-slice --no-built-in-assertions --no-self-loops-to-assumptions --refine --refine-strings --slice-formula --depth 1000 --unwind 10 --max-nondet-tree-depth 1000 --min-null-tree-depth 20 --mm sc --arrays-uf-never --reachability-slice --round-to-plus-inf --mathsat
--no-assumptions --no-pretty-names --no-self-loops-to-assumptions --partial-loops --refine-strings --slice-formula --depth 1000 --unwind 1 --max-nondet-tree-depth 2000 --paths fifo --mm tso --arrays-uf-always --reachability-slice-fb --round-to-zero --yices
--no-built-in-assertions --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 100 --unwind 1 --min-null-tree-depth 20 --paths lifo --mm tso --arrays-uf-never --reachability-slice --round-to-plus-inf --boolector
--drop-unused-functions --full-slice --no-built-in-assertions --no-pretty-names --partial-loops --slice-formula --depth 2000 --unwind 100 --max-nondet-tree-depth 5000 --min-null-tree-depth 20 --mm pso --arrays-uf-always --reachability-slice --round-to-nearest --boolector
--full-slice --nondet-static --refine --slice-formula --unwind 5 --max-nondet-tree-depth 2000 --mm pso --arrays-uf-never --reachability-slice-fb --round-to-nearest --boolector
--drop-unused-functions --full-slice --no-assumptions --no-pretty-names --nondet-static --partial-loops --depth 100 --unwind 5 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --mm pso --arrays-uf-always --round-to-nearest --yices
--no-self-loops-to-assumptions --nondet-static --partial-loops --refine --depth 1000 --unwind 1 --max-nondet-tree-depth 2000 --min-null-tree-depth 100 --paths fifo --mm pso --reachability-slice-fb --round-to-minus-inf --cvc4
--drop-unused-functions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --slice-formula --unwind 20 --max-nondet-tree-depth 1000 --min-null-tree-depth 20 --mm tso --arrays-uf-never --reachability-slice --round-to-plus-inf --z3
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --refine-strings --unwind 100 --max-nondet-tree-depth 2000 --min-null-tree-depth 10 --paths fifo --mm sc --arrays-uf-always --round-to-nearest
--full-slice --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --slice-formula --depth 5000 --unwind 1 --max-nondet-tree-depth 100 --min-null-tree-depth 20 --paths lifo --mm tso --arrays-uf-never --reachability-slice-fb --round-to-plus-inf --cvc4
--no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --refine --unwind 5 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --paths fifo --mm tso --arrays-uf-never --round-to-minus-inf --cprover-smt2
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --nondet-static --partial-loops --refine-strings --slice-formula --depth 100 --unwind 10 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --mm sc --round-to-minus-inf --mathsat
--drop-unused-functions --no-assumptions --partial-loops --refine-strings --slice-formula --unwind 5 --paths lifo --mm pso --arrays-uf-always --reachability-slice-fb --round-to-minus-inf --z3
--drop-unused-functions --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --partial-loops --depth 100 --unwind 100 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --paths fifo --mm tso --round-to-nearest --boolector
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --depth 2000 --unwind 10 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --paths fifo --mm sc --arrays-uf-always --round-to-plus-inf --boolector
--full-slice --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --depth 5000 --unwind 10 --max-nondet-tree-depth 100 --min-null-tree-depth 20 --mm tso --arrays-uf-never --reachability-slice --round-to-zero --cprover-smt2
--no-built-in-assertions --refine --slice-formula --depth 100 --unwind 20 --paths fifo --mm pso --arrays-uf-never --reachability-slice-fb --round-to-zero --yices
--drop-unused-functions --full-slice --no-assumptions --no-pretty-names --nondet-static --refine --depth 5000 --unwind 5 --min-null-tree-depth 5 --mm sc --arrays-uf-always --round-to-plus-inf
--drop-unused-functions --no-assumptions --no-self-loops-to-assumptions --nondet-static --partial-loops --slice-formula --depth 100 --unwind 5 --min-null-tree-depth 5 --paths lifo --mm pso --arrays-uf-always --reachability-slice --round-to-minus-inf --cvc4
--drop-unused-functions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --refine-strings --depth 100 --unwind 100 --max-nondet-tree-depth 1000 --min-null-tree-depth 20 --paths lifo --mm pso --arrays-uf-always --reachability-slice --round-to-minus-inf
--drop-unused-functions --no-assumptions --no-pretty-names --nondet-static --partial-loops --refine-strings --depth 2000 --unwind 1 --max-nondet-tree-depth 100 --min-null-tree-depth 10 --paths lifo --mm pso --reachability-slice-fb --round-to-zero --yices
--no-built-in-assertions --no-self-loops-to-assumptions --refine-strings --depth 100 --unwind 5 --max-nondet-tree-depth 100 --min-null-tree-depth 20 --paths fifo --mm sc --arrays-uf-always --reachability-slice-fb --round-to-nearest --mathsat
--drop-unused-functions --no-assumptions --no-self-loops-to-assumptions --partial-loops --refine --unwind 100 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --paths lifo --mm pso --reachability-slice-fb --round-to-nearest --cvc4
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --refine-strings --slice-formula --depth 1000 --unwind 20 --max-nondet-tree-depth 100 --min-null-tree-depth 5 --paths fifo --mm pso --reachability-slice --round-to-minus-inf --cvc4
--full-slice --no-assumptions --no-pretty-names --no-self-loops-to-assumptions --slice-formula --depth 2000 --unwind 5 --min-null-tree-depth 20 --mm sc --reachability-slice-fb --round-to-zero
--full-slice --no-assumptions --nondet-static --refine --refine-strings --slice-formula --depth 100 --unwind 1 --max-nondet-tree-depth 100 --min-null-tree-depth 100 --mm pso --reachability-slice-fb --round-to-plus-inf
--drop-unused-functions --full-slice --no-assumptions --no-pretty-names --partial-loops --refine --unwind 100 --max-nondet-tree-depth 100 --min-null-tree-depth 20 --paths fifo --mm tso --reachability-slice --round-to-plus-inf --boolector
--no-assumptions --nondet-static --refine --refine-strings --slice-formula --unwind 10 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --mm pso --arrays-uf-always --reachability-slice-fb --round-to-minus-inf --yices
--no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --slice-formula --depth 2000 --unwind 20 --paths lifo --mm pso --reachability-slice-fb --round-to-zero --mathsat
--drop-unused-functions --no-assumptions --partial-loops --slice-formula --depth 2000 --unwind 20 --max-nondet-tree-depth 100 --min-null-tree-depth 100 --paths lifo --mm sc --arrays-uf-always --reachability-slice --round-to-minus-inf --yices
--no-self-loops-to-assumptions --nondet-static --partial-loops --refine --refine-strings --unwind 100 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --paths lifo --mm pso --arrays-uf-never --reachability-slice --round-to-plus-inf --yices
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --refine --depth 1000 --unwind 100 --max-nondet-tree-depth 100 --min-null-tree-depth 100 --paths lifo --mm sc --reachability-slice-fb --round-to-plus-inf --mathsat
--full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --slice-formula --depth 2000 --unwind 5 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --paths fifo --mm pso --reachability-slice --round-to-zero --boolector
--drop-unused-functions --full-slice --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --depth 5000 --unwind 100 --max-nondet-tree-depth 2000 --paths lifo --mm sc --reachability-slice-fb --round-to-minus-inf --yices
--drop-unused-functions --no-built-in-assertions --partial-loops --depth 2000 --unwind 1 --min-null-tree-depth 20 --paths lifo --mm sc --arrays-uf-never --reachability-slice --round-to-minus-inf --z3
--drop-unused-functions --full-slice --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --depth 5000 --unwind 100 --min-null-tree-depth 20 --paths fifo --mm pso --reachability-slice-fb --round-to-zero --cvc4
--drop-unused-functions --no-assumptions --no-self-loops-to-assumptions --partial-loops --refine --slice-formula --depth 2000 --unwind 10 --max-nondet-tree-depth 2000 --paths fifo --mm tso --reachability-slice-fb --round-to-nearest --cprover-smt2
--full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --slice-formula --depth 1000 --unwind 5 --max-nondet-tree-depth 100 --min-null-tree-depth 10 --paths lifo --mm sc --reachability-slice-fb --round-to-nearest --cprover-smt2
--full-slice --no-built-in-assertions --no-pretty-names --nondet-static --partial-loops --refine --unwind 100 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --mm sc --round-to-nearest --mathsat
--full-slice --nondet-static --partial-loops --refine-strings --depth 1000 --unwind 10 --max-nondet-tree-depth 1000 --min-null-tree-depth 20 --paths lifo --mm tso --reachability-slice --round-to-plus-inf --cprover-smt2
--drop-unused-functions --full-slice --no-assumptions --no-self-loops-to-assumptions --partial-loops --depth 5000 --unwind 10 --paths fifo --mm pso --arrays-uf-never --round-to-minus-inf
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --nondet-static --partial-loops --refine --refine-strings --unwind 10 --max-nondet-tree-depth 5000 --min-null-tree-depth 20 --mm tso --arrays-uf-always --reachability-slice-fb --round-to-minus-inf --cprover-smt2
--no-assumptions --no-pretty-names --no-self-loops-to-assumptions --refine-strings --slice-formula --depth 2000 --unwind 20 --max-nondet-tree-depth 2000 --min-null-tree-depth 10 --mm sc --reachability-slice-fb --round-to-minus-inf --z3
--nondet-static --slice-formula --unwind 10 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --paths fifo --mm tso --reachability-slice-fb --round-to-plus-inf --boolector
--drop-unused-functions --full-slice --no-assumptions --no-pretty-names --nondet-static --partial-loops --refine-strings --depth 2000 --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --paths lifo --mm pso --round-to-nearest --cvc4
--full-slice --no-assumptions --no-pretty-names --partial-loops --depth 1000 --unwind 5 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --paths fifo --mm sc --arrays-uf-never --reachability-slice-fb --round-to-plus-inf --mathsat
--drop-unused-functions --no-assumptions --no-built-in-assertions --partial-loops --slice-formula --depth 5000 --unwind 5 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --paths lifo --mm tso --arrays-uf-never --reachability-slice-fb --round-to-minus-inf --z3
--drop-unused-functions --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --depth 5000 --unwind 1 --max-nondet-tree-depth 100 --min-null-tree-depth 5 --mm pso --arrays-uf-always --reachability-slice --round-to-minus-inf --mathsat
--full-slice --no-assumptions --no-built-in-assertions --nondet-static --refine --depth 5000 --unwind 20 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --mm pso --arrays-uf-never --round-to-minus-inf --mathsat
--drop-unused-functions --full-slice --no-assumptions --no-pretty-names --no-self-loops-to-assumptions --partial-loops --refine-strings --slice-formula --depth 2000 --unwind 1 --max-nondet-tree-depth 2000 --min-null-tree-depth 5 --paths fifo --mm pso --reachability-slice-fb --round-to-nearest --boolector
--no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --refine --slice-formula --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 10 --paths fifo --mm pso --reachability-slice-fb --round-to-plus-inf --mathsat
--refine --refine-strings --depth 100 --unwind 1 --min-null-tree-depth 100 --paths lifo --mm pso --arrays-uf-always --reachability-slice --round-to-nearest --cprover-smt2
--drop-unused-functions --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --refine --slice-formula --depth 2000 --unwind 100 --min-null-tree-depth 5 --paths fifo --mm pso --reachability-slice-fb --round-to-nearest --cprover-smt2
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --slice-formula --depth 5000 --unwind 10 --min-null-tree-depth 10 --paths lifo --mm tso --reachability-slice --round-to-zero --mathsat
--drop-unused-functions --full-slice --no-pretty-names --no-self-loops-to-assumptions --partial-loops --slice-formula --depth 1000 --unwind 1 --max-nondet-tree-depth 5000 --min-null-tree-depth 10 --mm pso --round-to-plus-inf --z3
--full-slice --no-built-in-assertions --no-pretty-names --nondet-static --refine --unwind 1 --min-null-tree-depth 10 --paths fifo --mm sc --round-to-nearest --cvc4
--full-slice --no-pretty-names --partial-loops --refine-strings --slice-formula --depth 100 --unwind 100 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --paths lifo --mm pso --arrays-uf-always --round-to-plus-inf --boolector
--full-slice --no-pretty-names --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --slice-formula --depth 1000 --unwind 100 --min-null-tree-depth 5 --paths lifo --mm pso --reachability-slice --round-to-plus-inf
--full-slice --no-built-in-assertions --partial-loops --refine --slice-formula --depth 100 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 20 --mm tso --arrays-uf-always --reachability-slice-fb --round-to-nearest --cprover-smt2
--drop-unused-functions --full-slice --no-assumptions --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --depth 2000 --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --mm tso --arrays-uf-never --round-to-plus-inf --mathsat
--no-self-loops-to-assumptions --refine --depth 2000 --unwind 10 --max-nondet-tree-depth 5000 --paths lifo --mm pso --arrays-uf-never --reachability-slice --round-to-minus-inf --z3
--drop-unused-functions --full-slice --no-built-in-assertions --no-pretty-names --partial-loops --refine-strings --slice-formula --depth 5000 --unwind 10 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --paths fifo --mm tso --reachability-slice --round-to-minus-inf --mathsat
--drop-unused-functions --no-built-in-assertions --no-pretty-names --nondet-static --refine --depth 5000 --unwind 5 --max-nondet-tree-depth 2000 --min-null-tree-depth 10 --mm pso --arrays-uf-always --round-to-zero --boolector
--drop-unused-functions --full-slice --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --unwind 20 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --paths fifo --mm sc --arrays-uf-always --reachability-slice --round-to-plus-inf --cvc4
--drop-unused-functions --full-slice --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --refine-strings --slice-formula --depth 2000 --unwind 10 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --paths fifo --mm sc --arrays-uf-never --reachability-slice-fb --round-to-nearest --cvc4
--drop-unused-functions --full-slice --partial-loops --refine-strings --slice-formula --depth 2000 --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 20 --paths lifo --mm sc --arrays-uf-never --reachability-slice --round-to-plus-inf --yices
--refine-strings --unwind 1 --min-null-tree-depth 20 --mm pso --round-to-zero --mathsat
--drop-unused-functions --full-slice --no-built-in-assertions --no-self-loops-to-assumptions --partial-loops --refine --slice-formula --depth 100 --unwind 1 --max-nondet-tree-depth 100 --paths lifo --mm pso --arrays-uf-always --reachability-slice-fb --round-to-plus-inf --z3
--drop-unused-functions --no-pretty-names --no-self-loops-to-assumptions --refine --depth 2000 --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 20 --mm pso --arrays-uf-always --reachability-slice-fb --round-to-zero --cprover-smt2
--full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --refine --refine-strings --slice-formula --depth 5000 --unwind 100 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --paths lifo --mm sc --arrays-uf-never --round-to-minus-inf
--drop-unused-functions --full-slice --no-assumptions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --refine --depth 2000 --unwind 100 --max-nondet-tree-depth 2000 --min-null-tree-depth 100 --paths lifo --mm sc --arrays-uf-always --round-to-plus-inf --cprover-smt2
--no-assumptions --no-self-loops-to-assumptions --refine --slice-formula --depth 1000 --unwind 20 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --mm pso --arrays-uf-never --round-to-nearest --z3
--full-slice --no-pretty-names --no-self-loops-to-assumptions --refine-strings --slice-formula --depth 5000 --unwind 5 --max-nondet-tree-depth 1000 --mm pso --round-to-nearest --cprover-smt2
--drop-unused-functions --partial-loops --refine --refine-strings --slice-formula --depth 1000 --unwind 20 --max-nondet-tree-depth 2000 --min-null-tree-depth 20 --paths lifo --mm tso --arrays-uf-never --round-to-zero
--no-pretty-names --partial-loops --slice-formula --depth 5000 --unwind 1 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --paths fifo --mm pso --arrays-uf-never --reachability-slice --round-to-plus-inf --z3
--no-built-in-assertions --nondet-static --refine --unwind 100 --max-nondet-tree-depth 5000 --min-null-tree-depth 20 --mm sc --arrays-uf-never --reachability-slice-fb --round-to-minus-inf --yices
--full-slice --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --partial-loops --refine-strings --depth 1000 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --paths fifo --mm sc --round-to-plus-inf --cprover-smt2
--drop-unused-functions --full-slice --no-assumptions --no-pretty-names --refine --slice-formula --depth 1000 --unwind 100 --max-nondet-tree-depth 5000 --min-null-tree-depth 20 --paths lifo --mm tso --reachability-slice-fb --round-to-minus-inf --z3
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 2000 --unwind 1 --max-nondet-tree-depth 5000 --min-null-tree-depth 20 --mm tso --round-to-nearest --yices
--full-slice --no-built-in-assertions --no-pretty-names --nondet-static --partial-loops --refine --slice-formula --depth 100 --unwind 10 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --paths lifo --mm tso --arrays-uf-never --reachability-slice --round-to-plus-inf --cvc4
--full-slice --no-assumptions --partial-loops --refine --slice-formula --depth 2000 --unwind 100 --min-null-tree-depth 10 --paths fifo --mm pso --arrays-uf-always --reachability-slice-fb --round-to-nearest --cprover-smt2
--no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --partial-loops --refine --slice-formula --depth 2000 --unwind 1 --max-nondet-tree-depth 2000 --paths lifo --mm tso --arrays-uf-always --reachability-slice --round-to-minus-inf
--drop-unused-functions --full-slice --no-built-in-assertions --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 2000 --unwind 20 --max-nondet-tree-depth 100 --min-null-tree-depth 20 --paths lifo --mm sc --arrays-uf-always --reachability-slice-fb --round-to-zero --mathsat
--drop-unused-functions --full-slice --nondet-static --partial-loops --refine --depth 100 --unwind 10 --max-nondet-tree-depth 1000 --paths fifo --mm sc --arrays-uf-always --round-to-plus-inf
--full-slice --nondet-static --partial-loops --refine --depth 1000 --unwind 10 --paths fifo --mm tso --round-to-minus-inf --cprover-smt2
--full-slice --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --slice-formula --depth 100 --unwind 20 --max-nondet-tree-depth 100 --mm pso --reachability-slice-fb --round-to-nearest --cvc4
--drop-unused-functions --full-slice --no-assumptions --no-self-loops-to-assumptions --nondet-static --slice-formula --unwind 10 --max-nondet-tree-depth 100 --min-null-tree-depth 10 --mm tso --arrays-uf-never --reachability-slice --round-to-plus-inf --mathsat
--full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --refine --refine-strings --slice-formula --depth 1000 --unwind 10 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --paths fifo --mm tso --round-to-nearest --z3
--drop-unused-functions --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --slice-formula --depth 5000 --unwind 1 --max-nondet-tree-depth 1000 --min-null-tree-depth 5 --paths lifo --mm sc --arrays-uf-never --round-to-plus-inf
--full-slice --no-assumptions --no-built-in-assertions --partial-loops --refine-strings --slice-formula --unwind 1 --max-nondet-tree-depth 5000 --paths lifo --mm sc --round-to-nearest --yices
--drop-unused-functions --no-assumptions --no-built-in-assertions --partial-loops --refine-strings --unwind 10 --max-nondet-tree-depth 2000 --min-null-tree-depth 5 --mm sc --arrays-uf-never --reachability-slice --round-to-zero --cvc4
--full-slice --no-assumptions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --unwind 10 --paths fifo --mm tso --reachability-slice --round-to-nearest --cvc4
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --refine --slice-formula --depth 2000 --unwind 20 --min-null-tree-depth 100 --mm pso --arrays-uf-never --reachability-slice-fb --round-to-plus-inf --cvc4
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --partial-loops --refine --depth 100 --unwind 1 --max-nondet-tree-depth 2000 --min-null-tree-depth 5 --paths fifo --mm tso --arrays-uf-always --reachability-slice --round-to-minus-inf --yices
--drop-unused-functions --no-assumptions --no-self-loops-to-assumptions --partial-loops --refine-strings --depth 1000 --unwind 10 --max-nondet-tree-depth 5000 --min-null-tree-depth 10 --paths lifo --mm pso --round-to-plus-inf
--no-assumptions --nondet-static --refine-strings --slice-formula --depth 5000 --unwind 1 --max-nondet-tree-depth 2000 --min-null-tree-depth 5 --paths lifo --mm tso --arrays-uf-always --reachability-slice-fb --round-to-minus-inf --cvc4
--drop-unused-functions --full-slice --no-self-loops-to-assumptions --refine --depth 5000 --unwind 100 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --mm pso --reachability-slice-fb --round-to-nearest
--no-assumptions --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --depth 2000 --unwind 10 --max-nondet-tree-depth 5000 --paths lifo --mm sc --arrays-uf-never --round-to-zero --yices
--full-slice --no-self-loops-to-assumptions --depth 2000 --unwind 5 --max-nondet-tree-depth 2000 --min-null-tree-depth 20 --paths lifo --mm sc --arrays-uf-always --round-to-minus-inf --mathsat
--no-pretty-names --nondet-static --partial-loops --refine-strings --depth 100 --unwind 20 --max-nondet-tree-depth 2000 --min-null-tree-depth 100 --paths fifo --mm tso --round-to-zero --cvc4
--full-slice --no-assumptions --no-built-in-assertions --nondet-static --partial-loops --refine-strings --depth 2000 --unwind 5 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --paths fifo --mm sc --arrays-uf-never --reachability-slice-fb --round-to-zero --cvc4
--full-slice --no-built-in-assertions --no-pretty-names --nondet-static --partial-loops --refine --depth 100 --unwind 10 --max-nondet-tree-depth 5000 --min-null-tree-depth 20 --paths lifo --mm pso --reachability-slice --round-to-zero --z3
--no-assumptions --refine-strings --unwind 1 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --paths fifo --mm tso --round-to-zero --cprover-smt2
--drop-unused-functions --no-built-in-assertions --no-pretty-names --nondet-static --partial-loops --slice-formula --depth 1000 --unwind 100 --max-nondet-tree-depth 2000 --min-null-tree-depth 10 --paths lifo --mm pso --arrays-uf-always --reachability-slice --round-to-zero --mathsat
--drop-unused-functions --full-slice --no-assumptions --nondet-static --refine --slice-formula --depth 5000 --unwind 100 --max-nondet-tree-depth 5000 --min-null-tree-depth 20 --paths fifo --mm pso --arrays-uf-always --reachability-slice --round-to-zero --mathsat
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --partial-loops --refine-strings --depth 2000 --unwind 1 --max-nondet-tree-depth 2000 --min-null-tree-depth 20 --mm pso --arrays-uf-always --reachability-slice --round-to-nearest --cvc4
--no-assumptions --no-pretty-names --partial-loops --refine --slice-formula --depth 100 --unwind 100 --max-nondet-tree-depth 2000 --min-null-tree-depth 20 --paths fifo --mm tso --reachability-slice --round-to-nearest
--drop-unused-functions --full-slice --no-assumptions --no-pretty-names --partial-loops --refine --depth 5000 --unwind 5 --max-nondet-tree-depth 100 --min-null-tree-depth 20 --paths fifo --mm sc --arrays-uf-always --reachability-slice --round-to-nearest --z3
--no-assumptions --nondet-static --refine-strings --slice-formula --depth 1000 --unwind 1 --max-nondet-tree-depth 5000 --min-null-tree-depth 10 --mm tso --arrays-uf-never --round-to-minus-inf --boolector
--no-self-loops-to-assumptions --nondet-static --partial-loops --refine --refine-strings --slice-formula --unwind 100 --min-null-tree-depth 100 --paths lifo --mm sc --reachability-slice-fb --round-to-zero --cprover-smt2
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --depth 1000 --unwind 5 --mm sc --arrays-uf-never --reachability-slice-fb --round-to-nearest --yices
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --refine --refine-strings --slice-formula --depth 5000 --unwind 5 --paths lifo --mm sc --round-to-zero --z3
--drop-unused-functions --no-assumptions --no-pretty-names --nondet-static --partial-loops --slice-formula --depth 2000 --unwind 100 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --paths fifo --mm sc --arrays-uf-never --reachability-slice --round-to-nearest --cvc4
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --partial-loops --refine --refine-strings --depth 2000 --unwind 100 --max-nondet-tree-depth 100 --paths lifo --mm sc --arrays-uf-never --round-to-minus-inf
--drop-unused-functions --no-pretty-names --nondet-static --partial-loops --refine-strings --slice-formula --depth 1000 --unwind 5 --min-null-tree-depth 20 --paths lifo --mm tso --reachability-slice --round-to-zero --cvc4
--no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --partial-loops --refine --slice-formula --depth 5000 --unwind 10 --max-nondet-tree-depth 2000 --min-null-tree-depth 10 --paths lifo --mm tso --arrays-uf-always --reachability-slice-fb --round-to-plus-inf --cprover-smt2
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --refine-strings --slice-formula --unwind 5 --mm pso --reachability-slice --round-to-plus-inf --mathsat
--full-slice --no-assumptions --no-pretty-names --nondet-static --refine --depth 100 --unwind 10 --max-nondet-tree-depth 2000 --paths fifo --mm sc --round-to-nearest --mathsat
--drop-unused-functions --full-slice --nondet-static --partial-loops --refine --slice-formula --depth 5000 --unwind 5 --max-nondet-tree-depth 2000 --min-null-tree-depth 20 --paths lifo --mm tso --arrays-uf-always --reachability-slice-fb --round-to-minus-inf --yices
--no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --refine --depth 100 --unwind 10 --max-nondet-tree-depth 100 --min-null-tree-depth 10 --paths lifo --mm sc --arrays-uf-never --reachability-slice --round-to-nearest --boolector
--full-slice --no-pretty-names --refine-strings --unwind 5 --max-nondet-tree-depth 100 --min-null-tree-depth 100 --mm tso --arrays-uf-never --reachability-slice --round-to-zero --mathsat
--drop-unused-functions --full-slice --no-pretty-names --nondet-static --refine --refine-strings --slice-formula --depth 100 --unwind 10 --max-nondet-tree-depth 100 --min-null-tree-depth 5 --paths lifo --mm sc --round-to-plus-inf
--full-slice --no-assumptions --nondet-static --partial-loops --refine-strings --slice-formula --depth 100 --unwind 100 --min-null-tree-depth 10 --paths fifo --mm pso --reachability-slice --round-to-minus-inf --z3
--drop-unused-functions --no-assumptions --no-built-in-assertions --nondet-static --refine --depth 5000 --unwind 5 --max-nondet-tree-depth 1000 --mm pso --arrays-uf-never --reachability-slice-fb --round-to-nearest --cvc4
--full-slice --no-built-in-assertions --refine-strings --slice-formula --depth 100 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --paths lifo --mm sc --reachability-slice-fb --round-to-nearest --boolector
--no-assumptions --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --depth 100 --unwind 100 --max-nondet-tree-depth 2000 --min-null-tree-depth 20 --paths fifo --mm tso --arrays-uf-never --reachability-slice-fb --round-to-zero --cprover-smt2
--no-built-in-assertions --no-pretty-names --slice-formula --depth 1000 --unwind 20 --max-nondet-tree-depth 100 --min-null-tree-depth 100 --mm tso --reachability-slice --round-to-zero --z3
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --nondet-static --depth 1000 --unwind 10 --min-null-tree-depth 10 --paths lifo --mm sc --arrays-uf-always --reachability-slice-fb --round-to-nearest --cprover-smt2
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --partial-loops --refine-strings --unwind 5 --max-nondet-tree-depth 100 --min-null-tree-depth 10 --paths fifo --mm sc --round-to-zero --yices
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --partial-loops --refine-strings --depth 100 --unwind 1 --min-null-tree-depth 5 --mm pso --arrays-uf-always --reachability-slice --round-to-zero --mathsat
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --depth 1000 --unwind 20 --max-nondet-tree-depth 2000 --paths fifo --mm pso --arrays-uf-never --round-to-plus-inf --z3
--full-slice --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --refine-strings --depth 1000 --unwind 5 --max-nondet-tree-depth 2000 --min-null-tree-depth 5 --paths fifo --mm tso --arrays-uf-never --reachability-slice --round-to-minus-inf
--drop-unused-functions --full-slice --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 100 --unwind 1 --max-nondet-tree-depth 5000 --mm pso --arrays-uf-always --reachability-slice --round-to-plus-inf
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-pretty-names --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 2000 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --paths lifo --mm tso --arrays-uf-always --reachability-slice --round-to-nearest --mathsat
--full-slice --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --slice-formula --depth 2000 --unwind 20 --min-null-tree-depth 10 --paths lifo --mm tso --arrays-uf-never --round-to-zero --cprover-smt2
--no-assumptions --no-built-in-assertions --refine --depth 2000 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --paths fifo --mm sc --arrays-uf-never --round-to-zero --yices
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --no-pretty-names --partial-loops --refine-strings --slice-formula --depth 1000 --unwind 10 --max-nondet-tree-depth 5000 --mm tso --arrays-uf-always --reachability-slice --round-to-plus-inf --cvc4
--no-assumptions --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --depth 2000 --unwind 5 --min-null-tree-depth 100 --paths fifo --mm tso --arrays-uf-never --reachability-slice --round-to-plus-inf --yices
--drop-unused-functions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --depth 5000 --unwind 20 --min-null-tree-depth 10 --paths fifo --mm sc --arrays-uf-never --reachability-slice --round-to-plus-inf --yices
--full-slice --no-pretty-names --refine --slice-formula --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --mm tso --arrays-uf-always --reachability-slice --round-to-plus-inf
--no-pretty-names --no-self-loops-to-assumptions --refine --depth 1000 --unwind 10 --max-nondet-tree-depth 100 --min-null-tree-depth 20 --mm pso --round-to-zero --yices
--drop-unused-functions --full-slice --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --refine --refine-strings --depth 5000 --unwind 10 --max-nondet-tree-depth 100 --min-null-tree-depth 20 --mm tso --arrays-uf-never --reachability-slice-fb --round-to-nearest --yices
--no-assumptions --no-pretty-names --no-self-loops-to-assumptions --partial-loops --depth 5000 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --paths fifo --mm sc --reachability-slice-fb --round-to-zero --z3
--no-built-in-assertions --no-self-loops-to-assumptions --refine-strings --slice-formula --depth 2000 --unwind 20 --max-nondet-tree-depth 1000 --paths lifo --mm tso --reachability-slice-fb --round-to-nearest
--no-built-in-assertions --no-pretty-names --partial-loops --unwind 5 --max-nondet-tree-depth 2000 --mm tso --arrays-uf-always --reachability-slice --round-to-nearest --cprover-smt2
--drop-unused-functions --no-assumptions --nondet-static --refine-strings --unwind 20 --min-null-tree-depth 5 --mm sc --arrays-uf-always --round-to-nearest --boolector
--no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --slice-formula --depth 2000 --unwind 20 --max-nondet-tree-depth 5000 --mm tso --arrays-uf-always --reachability-slice --round-to-zero --cvc4
--drop-unused-functions --no-pretty-names --no-self-loops-to-assumptions --refine --unwind 1 --max-nondet-tree-depth 2000 --paths fifo --mm tso --arrays-uf-always --reachability-slice --round-to-zero --mathsat
--drop-unused-functions --full-slice --nondet-static --refine --slice-formula --unwind 20 --min-null-tree-depth 10 --paths fifo --mm pso --reachability-slice --round-to-minus-inf
--full-slice --no-assumptions --refine --refine-strings --unwind 20 --max-nondet-tree-depth 2000 --min-null-tree-depth 20 --paths fifo --mm tso --reachability-slice --round-to-plus-inf --yices
--full-slice --no-built-in-assertions --partial-loops --refine --refine-strings --slice-formula --depth 1000 --unwind 5 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --paths lifo --mm tso --reachability-slice --round-to-zero --yices
--drop-unused-functions --full-slice --no-pretty-names --partial-loops --refine --slice-formula --depth 1000 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --mm sc --reachability-slice-fb --round-to-plus-inf --yices
--no-assumptions --no-built-in-assertions --no-pretty-names --nondet-static --partial-loops --slice-formula --depth 1000 --unwind 20 --max-nondet-tree-depth 2000 --mm sc --round-to-minus-inf
--drop-unused-functions --full-slice --no-assumptions --no-self-loops-to-assumptions --nondet-static --refine-strings --depth 100 --unwind 100 --max-nondet-tree-depth 2000 --mm tso --arrays-uf-always --round-to-plus-inf --cprover-smt2
--no-assumptions --nondet-static --partial-loops --slice-formula --depth 1000 --unwind 100 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --paths fifo --mm tso --arrays-uf-always --reachability-slice --round-to-minus-inf --boolector
--full-slice --no-assumptions --no-built-in-assertions --refine --slice-formula --depth 1000 --unwind 5 --max-nondet-tree-depth 2000 --mm sc --arrays-uf-always --round-to-nearest --cvc4
--drop-unused-functions --full-slice --no-self-loops-to-assumptions --refine-strings --depth 100 --unwind 5 --min-null-tree-depth 10 --mm tso --reachability-slice-fb --round-to-plus-inf --boolector
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --refine-strings --slice-formula --depth 1000 --unwind 5 --max-nondet-tree-depth 1000 --paths fifo --mm tso --arrays-uf-never --reachability-slice --round-to-plus-inf
--no-assumptions --no-built-in-assertions --no-pretty-names --partial-loops --refine-strings --depth 5000 --unwind 20 --max-nondet-tree-depth 5000 --min-null-tree-depth 10 --paths lifo --mm tso --arrays-uf-never --round-to-minus-inf --cprover-smt2
--no-built-in-assertions --no-self-loops-to-assumptions --slice-formula --depth 5000 --unwind 100 --max-nondet-tree-depth 100 --min-null-tree-depth 10 --mm sc --arrays-uf-never --round-to-plus-inf --cvc4
--full-slice --no-assumptions --no-pretty-names --nondet-static --refine-strings --slice-formula --depth 1000 --unwind 100 --max-nondet-tree-depth 2000 --min-null-tree-depth 100 --mm sc --arrays-uf-never --reachability-slice-fb --round-to-plus-inf --boolector
--drop-unused-functions --no-assumptions --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 100 --unwind 5 --max-nondet-tree-depth 5000 --min-null-tree-depth 5 --mm pso --arrays-uf-never --reachability-slice-fb --round-to-minus-inf --cprover-smt2
--no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 1000 --unwind 10 --min-null-tree-depth 5 --paths lifo --mm pso --arrays-uf-never --reachability-slice --round-to-plus-inf --boolector
--no-assumptions --no-pretty-names --refine --depth 1000 --unwind 10 --max-nondet-tree-depth 1000 --min-null-tree-depth 20 --paths fifo --mm pso --arrays-uf-never --round-to-nearest --cvc4
--full-slice --no-pretty-names --no-self-loops-to-assumptions --partial-loops --depth 100 --unwind 100 --max-nondet-tree-depth 100 --min-null-tree-depth 20 --mm tso --arrays-uf-always --round-to-zero --yices
--no-pretty-names --nondet-static --refine-strings --slice-formula --depth 1000 --unwind 5 --max-nondet-tree-depth 5000 --paths lifo --mm sc --arrays-uf-always --round-to-zero --cprover-smt2
--partial-loops --refine --slice-formula --depth 5000 --unwind 100 --max-nondet-tree-depth 5000 --min-null-tree-depth 10 --paths lifo --mm pso --arrays-uf-never --round-to-plus-inf --yices
--drop-unused-functions --full-slice --no-built-in-assertions --no-self-loops-to-assumptions --nondet-static --refine --slice-formula --depth 5000 --unwind 5 --min-null-tree-depth 20 --mm sc --arrays-uf-always --round-to-minus-inf --cprover-smt2
--drop-unused-functions --no-assumptions --no-pretty-names --no-self-loops-to-assumptions --partial-loops --refine --refine-strings --slice-formula --depth 5000 --unwind 10 --max-nondet-tree-depth 1000 --min-null-tree-depth 100 --mm tso --arrays-uf-never --reachability-slice-fb --round-to-zero
--drop-unused-functions --full-slice --no-assumptions --no-pretty-names --nondet-static --partial-loops --refine --refine-strings --slice-formula --depth 5000 --unwind 10 --max-nondet-tree-depth 2000 --min-null-tree-depth 20 --paths fifo --mm pso --reachability-slice --round-to-plus-inf
--drop-unused-functions --full-slice --no-built-in-assertions --no-self-loops-to-assumptions --partial-loops --refine --unwind 5 --max-nondet-tree-depth 5000 --min-null-tree-depth 20 --paths fifo --mm sc --arrays-uf-never --round-to-plus-inf --cvc4
--drop-unused-functions --full-slice --no-assumptions --no-pretty-names --refine-strings --depth 5000 --unwind 5 --max-nondet-tree-depth 1000 --min-null-tree-depth 10 --mm tso --arrays-uf-always --round-to-plus-inf --z3
--drop-unused-functions --no-assumptions --no-built-in-assertions --no-pretty-names --nondet-static --partial-loops --depth 2000 --unwind 100 --min-null-tree-depth 5 --paths fifo --mm tso --arrays-uf-always --reachability-slice --round-to-nearest --yices
--drop-unused-functions --full-slice --no-assumptions --no-built-in-assertions --nondet-static --refine-strings --unwind 10 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --paths lifo --mm pso --arrays-uf-never --round-to-minus-inf
--drop-unused-functions --full-slice --no-built-in-assertions --partial-loops --slice-formula --depth 100 --unwind 1 --max-nondet-tree-depth 5000 --min-null-tree-depth 100 --paths lifo --mm tso --round-to-nearest --mathsat
--no-assumptions --no-pretty-names --partial-loops --refine-strings --slice-formula --depth 1000 --unwind 10 --max-nondet-tree-depth 2000 --min-null-tree-depth 100 --mm sc --round-to-nearest --yices
--drop-unused-functions --no-pretty-names --no-self-loops-to-assumptions --nondet-static --partial-loops --refine --depth 100 --unwind 5 --max-nondet-tree-depth 2000 --min-null-tree-depth 10 --paths lifo --mm sc --arrays-uf-always --reachability-slice-fb --round-to-zero
